
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/sanju/ChampSim-master/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 627948 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14164480 heartbeat IPC: 0.705991 cumulative IPC: 0.664867 (Simulation time: 0 hr 0 min 29 sec) 
Finished CPU 0 instructions: 10000001 cycles: 15093761 cumulative IPC: 0.662525 (Simulation time: 0 hr 0 min 32 sec) 

CPU 0 Branch Prediction Accuracy: 97.114% MPKI: 4.2154

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662525 instructions: 10000001 cycles: 15093761
L1D TOTAL     ACCESS:    3645073  HIT:    3641797  MISS:       3276
L1D LOAD      ACCESS:    1793892  HIT:    1790760  MISS:       3132
L1D RFO       ACCESS:    1851181  HIT:    1851037  MISS:        144
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    3020023  HIT:    3019572  MISS:        451
L1I LOAD      ACCESS:    3020023  HIT:    3019572  MISS:        451
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       4203  HIT:       3075  MISS:       1128
L2C LOAD      ACCESS:       3582  HIT:       2545  MISS:       1037
L2C RFO       ACCESS:        144  HIT:         53  MISS:         91
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        477  HIT:        477  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC TOTAL     ACCESS:       1131  HIT:          4  MISS:       1127
LLC LOAD      ACCESS:       1037  HIT:          1  MISS:       1036
LLC RFO       ACCESS:         91  HIT:          0  MISS:         91
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
Major fault: 0 Minor fault: 379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        529  ROW_BUFFER_MISS:        598
 DBUS_CONGESTED:        145
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 18
