L1D TOTAL     ACCESS:    3645099  HIT:    3641825  MISS:       3274

L1I TOTAL     ACCESS:    3019913  HIT:    3019462  MISS:        451

L2C TOTAL     ACCESS:       4199  HIT:       3073  MISS:       1126

LLC TOTAL     ACCESS:       1130  HIT:          4  MISS:       1126

L1D TOTAL     ACCESS:    3307144  HIT:    3146385  MISS:     160759

L1I TOTAL     ACCESS:    2383666  HIT:    2383666  MISS:          0

L2C TOTAL     ACCESS:     161809  HIT:      81066  MISS:      80743

LLC TOTAL     ACCESS:      81078  HIT:        397  MISS:      80681

L1D TOTAL     ACCESS:    1954446  HIT:    1954350  MISS:         96

L1I TOTAL     ACCESS:    2918217  HIT:    2918217  MISS:          0

L2C TOTAL     ACCESS:         96  HIT:          0  MISS:         96

LLC TOTAL     ACCESS:         96  HIT:          0  MISS:         96

L1D TOTAL     ACCESS:    4116742  HIT:    3318369  MISS:     798373

L1I TOTAL     ACCESS:    2762448  HIT:    2502341  MISS:     260107

L2C TOTAL     ACCESS:    1131389  HIT:    1040491  MISS:      90898

LLC TOTAL     ACCESS:      98704  HIT:      72278  MISS:      26426

L1D TOTAL     ACCESS:    1844110  HIT:    1843575  MISS:        535

L1I TOTAL     ACCESS:    3254055  HIT:    3253780  MISS:        275

L2C TOTAL     ACCESS:        878  HIT:        106  MISS:        772

LLC TOTAL     ACCESS:        772  HIT:          0  MISS:        772

L1D TOTAL     ACCESS:    2496579  HIT:    2036520  MISS:     460059

L1I TOTAL     ACCESS:    3620022  HIT:    3592947  MISS:      27075

L2C TOTAL     ACCESS:     513128  HIT:     329335  MISS:     183793

LLC TOTAL     ACCESS:     200096  HIT:     184932  MISS:      15164

L1D TOTAL     ACCESS:    1579269  HIT:    1574449  MISS:       4820

L1I TOTAL     ACCESS:    2603453  HIT:    2603451  MISS:          2

L2C TOTAL     ACCESS:       4945  HIT:       1072  MISS:       3873

LLC TOTAL     ACCESS:       3889  HIT:         17  MISS:       3872

L1D TOTAL     ACCESS:    1869379  HIT:    1771191  MISS:      98188

L1I TOTAL     ACCESS:    2815105  HIT:    2812227  MISS:       2878

L2C TOTAL     ACCESS:     178505  HIT:     103087  MISS:      75418

LLC TOTAL     ACCESS:     147154  HIT:      81264  MISS:      65890

L1D TOTAL     ACCESS:    5309721  HIT:    5303288  MISS:       6433

L1I TOTAL     ACCESS:    3019867  HIT:    3019416  MISS:        451

L2C TOTAL     ACCESS:       7827  HIT:       6340  MISS:       1487

LLC TOTAL     ACCESS:       1493  HIT:         14  MISS:       1479

L1D TOTAL     ACCESS:    5435591  HIT:    5270990  MISS:     164601

L1I TOTAL     ACCESS:    2383670  HIT:    2383670  MISS:          0

L2C TOTAL     ACCESS:     165512  HIT:      83206  MISS:      82306

LLC TOTAL     ACCESS:      82638  HIT:        497  MISS:      82141

L1D TOTAL     ACCESS:    3092609  HIT:    3092513  MISS:         96

L1I TOTAL     ACCESS:    2918239  HIT:    2918239  MISS:          0

L2C TOTAL     ACCESS:         97  HIT:          1  MISS:         96

LLC TOTAL     ACCESS:         96  HIT:          0  MISS:         96

L1D TOTAL     ACCESS:    6184286  HIT:    5006281  MISS:    1178005

L1I TOTAL     ACCESS:    2765379  HIT:    2505273  MISS:     260106

L2C TOTAL     ACCESS:    1522534  HIT:    1417577  MISS:     104957

LLC TOTAL     ACCESS:     113784  HIT:      87396  MISS:      26388

L1D TOTAL     ACCESS:    3261693  HIT:    3261107  MISS:        586

L1I TOTAL     ACCESS:    3254084  HIT:    3253809  MISS:        275

L2C TOTAL     ACCESS:        960  HIT:        158  MISS:        802

LLC TOTAL     ACCESS:        802  HIT:          0  MISS:        802

L1D TOTAL     ACCESS:    4049789  HIT:    3339983  MISS:     709806

L1I TOTAL     ACCESS:    3594019  HIT:    3566966  MISS:      27053

L2C TOTAL     ACCESS:     765267  HIT:     338502  MISS:     426765

LLC TOTAL     ACCESS:     446044  HIT:     429840  MISS:      16204

L1D TOTAL     ACCESS:    2291011  HIT:    2284892  MISS:       6119

L1I TOTAL     ACCESS:    2602836  HIT:    2602834  MISS:          2

L2C TOTAL     ACCESS:       6282  HIT:       2005  MISS:       4277

LLC TOTAL     ACCESS:       4298  HIT:         26  MISS:       4272

L1D TOTAL     ACCESS:    2902497  HIT:    2798875  MISS:     103622

L1I TOTAL     ACCESS:    2814072  HIT:    2811194  MISS:       2878

L2C TOTAL     ACCESS:     184340  HIT:     107297  MISS:      77043

LLC TOTAL     ACCESS:     149287  HIT:      82823  MISS:      66464

L1D TOTAL     ACCESS:    3645090  HIT:    3641815  MISS:       3275

L1I TOTAL     ACCESS:    3019826  HIT:    3019375  MISS:        451

L2C TOTAL     ACCESS:       7627  HIT:       6097  MISS:       1530

LLC TOTAL     ACCESS:       1542  HIT:         13  MISS:       1529

L1D TOTAL     ACCESS:    3398946  HIT:    3238185  MISS:     160761

L1I TOTAL     ACCESS:    2383692  HIT:    2383692  MISS:          0

L2C TOTAL     ACCESS:     314166  HIT:     231876  MISS:      82290

LLC TOTAL     ACCESS:      82623  HIT:        483  MISS:      82140

L1D TOTAL     ACCESS:    1954127  HIT:    1954031  MISS:         96

L1I TOTAL     ACCESS:    2918397  HIT:    2918397  MISS:          0

L2C TOTAL     ACCESS:        112  HIT:         16  MISS:         96

LLC TOTAL     ACCESS:         96  HIT:          0  MISS:         96

L1D TOTAL     ACCESS:    4116100  HIT:    3317917  MISS:     798183

L1I TOTAL     ACCESS:    2762915  HIT:    2502810  MISS:     260105

L2C TOTAL     ACCESS:    2011250  HIT:    1877600  MISS:     133650

LLC TOTAL     ACCESS:     143154  HIT:     116738  MISS:      26416

L1D TOTAL     ACCESS:    1843982  HIT:    1843447  MISS:        535

L1I TOTAL     ACCESS:    3254406  HIT:    3254131  MISS:        275

L2C TOTAL     ACCESS:       1212  HIT:        386  MISS:        826

LLC TOTAL     ACCESS:        826  HIT:          0  MISS:        826

L1D TOTAL     ACCESS:    2495546  HIT:    2035580  MISS:     459966

L1I TOTAL     ACCESS:    3629539  HIT:    3602417  MISS:      27122

L2C TOTAL     ACCESS:     901451  HIT:     461183  MISS:     440268

LLC TOTAL     ACCESS:     459473  HIT:     443252  MISS:      16221

L1D TOTAL     ACCESS:    1579358  HIT:    1574530  MISS:       4828

L1I TOTAL     ACCESS:    2602857  HIT:    2602855  MISS:          2

L2C TOTAL     ACCESS:       9522  HIT:       5245  MISS:       4277

LLC TOTAL     ACCESS:       4303  HIT:         29  MISS:       4274

L1D TOTAL     ACCESS:    1871889  HIT:    1773906  MISS:      97983

L1I TOTAL     ACCESS:    2815099  HIT:    2812221  MISS:       2878

L2C TOTAL     ACCESS:     202217  HIT:     125285  MISS:      76932

LLC TOTAL     ACCESS:     148894  HIT:      82425  MISS:      66469

L1D TOTAL     ACCESS:    3645099  HIT:    3641825  MISS:       3274

L1I TOTAL     ACCESS:    3019913  HIT:    3019462  MISS:        451

L2C TOTAL     ACCESS:       4199  HIT:       3073  MISS:       1126

LLC TOTAL     ACCESS:       1130  HIT:          4  MISS:       1126

L1D TOTAL     ACCESS:    3307144  HIT:    3146385  MISS:     160759

L1I TOTAL     ACCESS:    2383666  HIT:    2383666  MISS:          0

L2C TOTAL     ACCESS:     161809  HIT:      81066  MISS:      80743

LLC TOTAL     ACCESS:      81078  HIT:        397  MISS:      80681

L1D TOTAL     ACCESS:    1954446  HIT:    1954350  MISS:         96

L1I TOTAL     ACCESS:    2918217  HIT:    2918217  MISS:          0

L2C TOTAL     ACCESS:         96  HIT:          0  MISS:         96

LLC TOTAL     ACCESS:         96  HIT:          0  MISS:         96

L1D TOTAL     ACCESS:    4116742  HIT:    3318369  MISS:     798373

L1I TOTAL     ACCESS:    2762448  HIT:    2502341  MISS:     260107

L2C TOTAL     ACCESS:    1131389  HIT:    1040491  MISS:      90898

LLC TOTAL     ACCESS:      98704  HIT:      72278  MISS:      26426

L1D TOTAL     ACCESS:    1844110  HIT:    1843575  MISS:        535

L1I TOTAL     ACCESS:    3254055  HIT:    3253780  MISS:        275

L2C TOTAL     ACCESS:        878  HIT:        106  MISS:        772

LLC TOTAL     ACCESS:        772  HIT:          0  MISS:        772

L1D TOTAL     ACCESS:    2496579  HIT:    2036520  MISS:     460059

L1I TOTAL     ACCESS:    3620022  HIT:    3592947  MISS:      27075

L2C TOTAL     ACCESS:     513128  HIT:     329335  MISS:     183793

LLC TOTAL     ACCESS:     200096  HIT:     184932  MISS:      15164

L1D TOTAL     ACCESS:    1579269  HIT:    1574449  MISS:       4820

L1I TOTAL     ACCESS:    2603453  HIT:    2603451  MISS:          2

L2C TOTAL     ACCESS:       4945  HIT:       1072  MISS:       3873

LLC TOTAL     ACCESS:       3889  HIT:         17  MISS:       3872

L1D TOTAL     ACCESS:    1869379  HIT:    1771191  MISS:      98188

L1I TOTAL     ACCESS:    2815105  HIT:    2812227  MISS:       2878

L2C TOTAL     ACCESS:     178505  HIT:     103087  MISS:      75418

LLC TOTAL     ACCESS:     147154  HIT:      81264  MISS:      65890

L1D TOTAL     ACCESS:    5309721  HIT:    5303288  MISS:       6433

L1I TOTAL     ACCESS:    3019867  HIT:    3019416  MISS:        451

L2C TOTAL     ACCESS:       7827  HIT:       6340  MISS:       1487

LLC TOTAL     ACCESS:       1493  HIT:         14  MISS:       1479

L1D TOTAL     ACCESS:    5435591  HIT:    5270990  MISS:     164601

L1I TOTAL     ACCESS:    2383670  HIT:    2383670  MISS:          0

L2C TOTAL     ACCESS:     165512  HIT:      83206  MISS:      82306

LLC TOTAL     ACCESS:      82638  HIT:        497  MISS:      82141

L1D TOTAL     ACCESS:    3092609  HIT:    3092513  MISS:         96

L1I TOTAL     ACCESS:    2918239  HIT:    2918239  MISS:          0

L2C TOTAL     ACCESS:         97  HIT:          1  MISS:         96

LLC TOTAL     ACCESS:         96  HIT:          0  MISS:         96

L1D TOTAL     ACCESS:    6184286  HIT:    5006281  MISS:    1178005

L1I TOTAL     ACCESS:    2765379  HIT:    2505273  MISS:     260106

L2C TOTAL     ACCESS:    1522534  HIT:    1417577  MISS:     104957

LLC TOTAL     ACCESS:     113784  HIT:      87396  MISS:      26388

L1D TOTAL     ACCESS:    3261693  HIT:    3261107  MISS:        586

L1I TOTAL     ACCESS:    3254084  HIT:    3253809  MISS:        275

L2C TOTAL     ACCESS:        960  HIT:        158  MISS:        802

LLC TOTAL     ACCESS:        802  HIT:          0  MISS:        802

L1D TOTAL     ACCESS:    4049789  HIT:    3339983  MISS:     709806

L1I TOTAL     ACCESS:    3594019  HIT:    3566966  MISS:      27053

L2C TOTAL     ACCESS:     765267  HIT:     338502  MISS:     426765

LLC TOTAL     ACCESS:     446044  HIT:     429840  MISS:      16204

L1D TOTAL     ACCESS:    2291011  HIT:    2284892  MISS:       6119

L1I TOTAL     ACCESS:    2602836  HIT:    2602834  MISS:          2

L2C TOTAL     ACCESS:       6282  HIT:       2005  MISS:       4277

LLC TOTAL     ACCESS:       4298  HIT:         26  MISS:       4272

L1D TOTAL     ACCESS:    2902497  HIT:    2798875  MISS:     103622

L1I TOTAL     ACCESS:    2814072  HIT:    2811194  MISS:       2878

L2C TOTAL     ACCESS:     184340  HIT:     107297  MISS:      77043

LLC TOTAL     ACCESS:     149287  HIT:      82823  MISS:      66464

L1D TOTAL     ACCESS:    3645090  HIT:    3641815  MISS:       3275

L1I TOTAL     ACCESS:    3019826  HIT:    3019375  MISS:        451

L2C TOTAL     ACCESS:       7627  HIT:       6097  MISS:       1530

LLC TOTAL     ACCESS:       1542  HIT:         13  MISS:       1529

L1D TOTAL     ACCESS:    3398946  HIT:    3238185  MISS:     160761

L1I TOTAL     ACCESS:    2383692  HIT:    2383692  MISS:          0

L2C TOTAL     ACCESS:     314166  HIT:     231876  MISS:      82290

LLC TOTAL     ACCESS:      82623  HIT:        483  MISS:      82140

L1D TOTAL     ACCESS:    1954127  HIT:    1954031  MISS:         96

L1I TOTAL     ACCESS:    2918397  HIT:    2918397  MISS:          0

L2C TOTAL     ACCESS:        112  HIT:         16  MISS:         96

LLC TOTAL     ACCESS:         96  HIT:          0  MISS:         96

L1D TOTAL     ACCESS:    4116100  HIT:    3317917  MISS:     798183

L1I TOTAL     ACCESS:    2762915  HIT:    2502810  MISS:     260105

L2C TOTAL     ACCESS:    2011250  HIT:    1877600  MISS:     133650

LLC TOTAL     ACCESS:     143154  HIT:     116738  MISS:      26416

L1D TOTAL     ACCESS:    1843982  HIT:    1843447  MISS:        535

L1I TOTAL     ACCESS:    3254406  HIT:    3254131  MISS:        275

L2C TOTAL     ACCESS:       1212  HIT:        386  MISS:        826

LLC TOTAL     ACCESS:        826  HIT:          0  MISS:        826

L1D TOTAL     ACCESS:    2495546  HIT:    2035580  MISS:     459966

L1I TOTAL     ACCESS:    3629539  HIT:    3602417  MISS:      27122

L2C TOTAL     ACCESS:     901451  HIT:     461183  MISS:     440268

LLC TOTAL     ACCESS:     459473  HIT:     443252  MISS:      16221

L1D TOTAL     ACCESS:    1579358  HIT:    1574530  MISS:       4828

L1I TOTAL     ACCESS:    2602857  HIT:    2602855  MISS:          2

L2C TOTAL     ACCESS:       9522  HIT:       5245  MISS:       4277

LLC TOTAL     ACCESS:       4303  HIT:         29  MISS:       4274

L1D TOTAL     ACCESS:    1871889  HIT:    1773906  MISS:      97983

L1I TOTAL     ACCESS:    2815099  HIT:    2812221  MISS:       2878

L2C TOTAL     ACCESS:     202217  HIT:     125285  MISS:      76932

LLC TOTAL     ACCESS:     148894  HIT:      82425  MISS:      66469

L1D TOTAL     ACCESS:    3645076  HIT:    3641802  MISS:       3274

L1I TOTAL     ACCESS:    3019917  HIT:    3019466  MISS:        451

L2C TOTAL     ACCESS:       4200  HIT:       3071  MISS:       1129

LLC TOTAL     ACCESS:       2072  HIT:        551  MISS:       1521

L1D TOTAL     ACCESS:    3367033  HIT:    3206272  MISS:     160761

L1I TOTAL     ACCESS:    2383708  HIT:    2383708  MISS:          0

L2C TOTAL     ACCESS:     161810  HIT:      81069  MISS:      80741

LLC TOTAL     ACCESS:     155232  HIT:      73094  MISS:      82138

L1D TOTAL     ACCESS:    1954407  HIT:    1954311  MISS:         96

L1I TOTAL     ACCESS:    2918239  HIT:    2918239  MISS:          0

L2C TOTAL     ACCESS:         96  HIT:          0  MISS:         96

LLC TOTAL     ACCESS:        112  HIT:         16  MISS:         96

L1D TOTAL     ACCESS:    4116141  HIT:    3317628  MISS:     798513

L1I TOTAL     ACCESS:    2769539  HIT:    2509438  MISS:     260101

L2C TOTAL     ACCESS:    1131531  HIT:    1041500  MISS:      90031

LLC TOTAL     ACCESS:     178118  HIT:     151655  MISS:      26463

L1D TOTAL     ACCESS:    1844073  HIT:    1843538  MISS:        535

L1I TOTAL     ACCESS:    3254053  HIT:    3253778  MISS:        275

L2C TOTAL     ACCESS:        878  HIT:        106  MISS:        772

LLC TOTAL     ACCESS:       1079  HIT:        251  MISS:        828

L1D TOTAL     ACCESS:    2496616  HIT:    2036565  MISS:     460051

L1I TOTAL     ACCESS:    3621719  HIT:    3594666  MISS:      27053

L2C TOTAL     ACCESS:     513098  HIT:     323950  MISS:     189148

LLC TOTAL     ACCESS:     379535  HIT:     363104  MISS:      16431

L1D TOTAL     ACCESS:    1579309  HIT:    1574489  MISS:       4820

L1I TOTAL     ACCESS:    2603293  HIT:    2603291  MISS:          2

L2C TOTAL     ACCESS:       4945  HIT:       1072  MISS:       3873

LLC TOTAL     ACCESS:       7555  HIT:       3283  MISS:       4272

L1D TOTAL     ACCESS:    1869095  HIT:    1770932  MISS:      98163

L1I TOTAL     ACCESS:    2815172  HIT:    2812294  MISS:       2878

L2C TOTAL     ACCESS:     178455  HIT:     103012  MISS:      75443

LLC TOTAL     ACCESS:     152699  HIT:      86056  MISS:      66643

L1D TOTAL     ACCESS:    5309842  HIT:    5303407  MISS:       6435

L1I TOTAL     ACCESS:    3019867  HIT:    3019416  MISS:        451

L2C TOTAL     ACCESS:      12478  HIT:      10657  MISS:       1821

LLC TOTAL     ACCESS:       2608  HIT:        543  MISS:       2065

L1D TOTAL     ACCESS:    5576137  HIT:    5411536  MISS:     164601

L1I TOTAL     ACCESS:    2383643  HIT:    2383643  MISS:          0

L2C TOTAL     ACCESS:     312431  HIT:     228793  MISS:      83638

LLC TOTAL     ACCESS:     147889  HIT:      63223  MISS:      84666

L1D TOTAL     ACCESS:    3092305  HIT:    3092209  MISS:         96

L1I TOTAL     ACCESS:    2918339  HIT:    2918339  MISS:          0

L2C TOTAL     ACCESS:        113  HIT:         17  MISS:         96

LLC TOTAL     ACCESS:        116  HIT:         19  MISS:         97

L1D TOTAL     ACCESS:    6166122  HIT:    4989765  MISS:    1176357

L1I TOTAL     ACCESS:    2768893  HIT:    2508787  MISS:     260106

L2C TOTAL     ACCESS:    2295254  HIT:    2183984  MISS:     111270

LLC TOTAL     ACCESS:     213825  HIT:     187359  MISS:      26466

L1D TOTAL     ACCESS:    3261625  HIT:    3261039  MISS:        586

L1I TOTAL     ACCESS:    3254352  HIT:    3254077  MISS:        275

L2C TOTAL     ACCESS:       1314  HIT:        465  MISS:        849

LLC TOTAL     ACCESS:       1121  HIT:        224  MISS:        897

L1D TOTAL     ACCESS:    4060924  HIT:    3351151  MISS:     709773

L1I TOTAL     ACCESS:    3589403  HIT:    3562282  MISS:      27121

L2C TOTAL     ACCESS:    1155020  HIT:     521467  MISS:     633553

LLC TOTAL     ACCESS:     962150  HIT:     943771  MISS:      18379

L1D TOTAL     ACCESS:    2290828  HIT:    2284702  MISS:       6126

L1I TOTAL     ACCESS:    2602098  HIT:    2602096  MISS:          2

L2C TOTAL     ACCESS:      11071  HIT:       6587  MISS:       4484

LLC TOTAL     ACCESS:       7602  HIT:       2888  MISS:       4714

L1D TOTAL     ACCESS:    2904314  HIT:    2800801  MISS:     103513

L1I TOTAL     ACCESS:    2814116  HIT:    2811237  MISS:       2879

L2C TOTAL     ACCESS:     207061  HIT:     128797  MISS:      78264

LLC TOTAL     ACCESS:     155878  HIT:      88701  MISS:      67177

L1D TOTAL     ACCESS:    3645099  HIT:    3641825  MISS:       3274

L1I TOTAL     ACCESS:    3019913  HIT:    3019462  MISS:        451

L2C TOTAL     ACCESS:       4199  HIT:       3073  MISS:       1126

LLC TOTAL     ACCESS:       1130  HIT:          4  MISS:       1126

L1D TOTAL     ACCESS:    3307144  HIT:    3146385  MISS:     160759

L1I TOTAL     ACCESS:    2383666  HIT:    2383666  MISS:          0

L2C TOTAL     ACCESS:     161809  HIT:      81066  MISS:      80743

LLC TOTAL     ACCESS:      81078  HIT:        397  MISS:      80681

L1D TOTAL     ACCESS:    1954446  HIT:    1954350  MISS:         96

L1I TOTAL     ACCESS:    2918217  HIT:    2918217  MISS:          0

L2C TOTAL     ACCESS:         96  HIT:          0  MISS:         96

LLC TOTAL     ACCESS:         96  HIT:          0  MISS:         96

L1D TOTAL     ACCESS:    4116742  HIT:    3318369  MISS:     798373

L1I TOTAL     ACCESS:    2762448  HIT:    2502341  MISS:     260107

L2C TOTAL     ACCESS:    1131389  HIT:    1040491  MISS:      90898

LLC TOTAL     ACCESS:      98704  HIT:      72278  MISS:      26426

L1D TOTAL     ACCESS:    1844110  HIT:    1843575  MISS:        535

L1I TOTAL     ACCESS:    3254055  HIT:    3253780  MISS:        275

L2C TOTAL     ACCESS:        878  HIT:        106  MISS:        772

LLC TOTAL     ACCESS:        772  HIT:          0  MISS:        772

L1D TOTAL     ACCESS:    2496579  HIT:    2036520  MISS:     460059

L1I TOTAL     ACCESS:    3620022  HIT:    3592947  MISS:      27075

L2C TOTAL     ACCESS:     513128  HIT:     329335  MISS:     183793

LLC TOTAL     ACCESS:     200096  HIT:     184932  MISS:      15164

L1D TOTAL     ACCESS:    1579269  HIT:    1574449  MISS:       4820

L1I TOTAL     ACCESS:    2603453  HIT:    2603451  MISS:          2

L2C TOTAL     ACCESS:       4945  HIT:       1072  MISS:       3873

LLC TOTAL     ACCESS:       3889  HIT:         17  MISS:       3872

L1D TOTAL     ACCESS:    1869379  HIT:    1771191  MISS:      98188

L1I TOTAL     ACCESS:    2815105  HIT:    2812227  MISS:       2878

L2C TOTAL     ACCESS:     178505  HIT:     103087  MISS:      75418

LLC TOTAL     ACCESS:     147154  HIT:      81264  MISS:      65890

L1D TOTAL     ACCESS:    5309721  HIT:    5303288  MISS:       6433

L1I TOTAL     ACCESS:    3019867  HIT:    3019416  MISS:        451

L2C TOTAL     ACCESS:       7827  HIT:       6340  MISS:       1487

LLC TOTAL     ACCESS:       1493  HIT:         14  MISS:       1479

L1D TOTAL     ACCESS:    5435591  HIT:    5270990  MISS:     164601

L1I TOTAL     ACCESS:    2383670  HIT:    2383670  MISS:          0

L2C TOTAL     ACCESS:     165512  HIT:      83206  MISS:      82306

LLC TOTAL     ACCESS:      82638  HIT:        497  MISS:      82141

L1D TOTAL     ACCESS:    3092609  HIT:    3092513  MISS:         96

L1I TOTAL     ACCESS:    2918239  HIT:    2918239  MISS:          0

L2C TOTAL     ACCESS:         97  HIT:          1  MISS:         96

LLC TOTAL     ACCESS:         96  HIT:          0  MISS:         96

L1D TOTAL     ACCESS:    6184286  HIT:    5006281  MISS:    1178005

L1I TOTAL     ACCESS:    2765379  HIT:    2505273  MISS:     260106

L2C TOTAL     ACCESS:    1522534  HIT:    1417577  MISS:     104957

LLC TOTAL     ACCESS:     113784  HIT:      87396  MISS:      26388

L1D TOTAL     ACCESS:    3261693  HIT:    3261107  MISS:        586

L1I TOTAL     ACCESS:    3254084  HIT:    3253809  MISS:        275

L2C TOTAL     ACCESS:        960  HIT:        158  MISS:        802

LLC TOTAL     ACCESS:        802  HIT:          0  MISS:        802

L1D TOTAL     ACCESS:    4049789  HIT:    3339983  MISS:     709806

L1I TOTAL     ACCESS:    3594019  HIT:    3566966  MISS:      27053

L2C TOTAL     ACCESS:     765267  HIT:     338502  MISS:     426765

LLC TOTAL     ACCESS:     446044  HIT:     429840  MISS:      16204

L1D TOTAL     ACCESS:    2291011  HIT:    2284892  MISS:       6119

L1I TOTAL     ACCESS:    2602836  HIT:    2602834  MISS:          2

L2C TOTAL     ACCESS:       6282  HIT:       2005  MISS:       4277

LLC TOTAL     ACCESS:       4298  HIT:         26  MISS:       4272

L1D TOTAL     ACCESS:    2902497  HIT:    2798875  MISS:     103622

L1I TOTAL     ACCESS:    2814072  HIT:    2811194  MISS:       2878

L2C TOTAL     ACCESS:     184340  HIT:     107297  MISS:      77043

LLC TOTAL     ACCESS:     149287  HIT:      82823  MISS:      66464

L1D TOTAL     ACCESS:    3645090  HIT:    3641815  MISS:       3275

L1I TOTAL     ACCESS:    3019826  HIT:    3019375  MISS:        451

L2C TOTAL     ACCESS:       7627  HIT:       6097  MISS:       1530

LLC TOTAL     ACCESS:       1542  HIT:         13  MISS:       1529

L1D TOTAL     ACCESS:    3398946  HIT:    3238185  MISS:     160761

L1I TOTAL     ACCESS:    2383692  HIT:    2383692  MISS:          0

L2C TOTAL     ACCESS:     314166  HIT:     231876  MISS:      82290

LLC TOTAL     ACCESS:      82623  HIT:        483  MISS:      82140

L1D TOTAL     ACCESS:    1954127  HIT:    1954031  MISS:         96

L1I TOTAL     ACCESS:    2918397  HIT:    2918397  MISS:          0

L2C TOTAL     ACCESS:        112  HIT:         16  MISS:         96

LLC TOTAL     ACCESS:         96  HIT:          0  MISS:         96

L1D TOTAL     ACCESS:    4116100  HIT:    3317917  MISS:     798183

L1I TOTAL     ACCESS:    2762915  HIT:    2502810  MISS:     260105

L2C TOTAL     ACCESS:    2011250  HIT:    1877600  MISS:     133650

LLC TOTAL     ACCESS:     143154  HIT:     116738  MISS:      26416

L1D TOTAL     ACCESS:    1843982  HIT:    1843447  MISS:        535

L1I TOTAL     ACCESS:    3254406  HIT:    3254131  MISS:        275

L2C TOTAL     ACCESS:       1212  HIT:        386  MISS:        826

LLC TOTAL     ACCESS:        826  HIT:          0  MISS:        826

L1D TOTAL     ACCESS:    2495546  HIT:    2035580  MISS:     459966

L1I TOTAL     ACCESS:    3629539  HIT:    3602417  MISS:      27122

L2C TOTAL     ACCESS:     901451  HIT:     461183  MISS:     440268

LLC TOTAL     ACCESS:     459473  HIT:     443252  MISS:      16221

L1D TOTAL     ACCESS:    1579358  HIT:    1574530  MISS:       4828

L1I TOTAL     ACCESS:    2602857  HIT:    2602855  MISS:          2

L2C TOTAL     ACCESS:       9522  HIT:       5245  MISS:       4277

LLC TOTAL     ACCESS:       4303  HIT:         29  MISS:       4274

L1D TOTAL     ACCESS:    1871889  HIT:    1773906  MISS:      97983

L1I TOTAL     ACCESS:    2815099  HIT:    2812221  MISS:       2878

L2C TOTAL     ACCESS:     202217  HIT:     125285  MISS:      76932

LLC TOTAL     ACCESS:     148894  HIT:      82425  MISS:      66469

L1D TOTAL     ACCESS:    3645076  HIT:    3641802  MISS:       3274

L1I TOTAL     ACCESS:    3019917  HIT:    3019466  MISS:        451

L2C TOTAL     ACCESS:       4200  HIT:       3071  MISS:       1129

LLC TOTAL     ACCESS:       2072  HIT:        551  MISS:       1521

L1D TOTAL     ACCESS:    3367033  HIT:    3206272  MISS:     160761

L1I TOTAL     ACCESS:    2383708  HIT:    2383708  MISS:          0

L2C TOTAL     ACCESS:     161810  HIT:      81069  MISS:      80741

LLC TOTAL     ACCESS:     155232  HIT:      73094  MISS:      82138

L1D TOTAL     ACCESS:    1954407  HIT:    1954311  MISS:         96

L1I TOTAL     ACCESS:    2918239  HIT:    2918239  MISS:          0

L2C TOTAL     ACCESS:         96  HIT:          0  MISS:         96

LLC TOTAL     ACCESS:        112  HIT:         16  MISS:         96

L1D TOTAL     ACCESS:    4116141  HIT:    3317628  MISS:     798513

L1I TOTAL     ACCESS:    2769539  HIT:    2509438  MISS:     260101

L2C TOTAL     ACCESS:    1131531  HIT:    1041500  MISS:      90031

LLC TOTAL     ACCESS:     178118  HIT:     151655  MISS:      26463

L1D TOTAL     ACCESS:    1844073  HIT:    1843538  MISS:        535

L1I TOTAL     ACCESS:    3254053  HIT:    3253778  MISS:        275

L2C TOTAL     ACCESS:        878  HIT:        106  MISS:        772

LLC TOTAL     ACCESS:       1079  HIT:        251  MISS:        828

L1D TOTAL     ACCESS:    2496616  HIT:    2036565  MISS:     460051

L1I TOTAL     ACCESS:    3621719  HIT:    3594666  MISS:      27053

L2C TOTAL     ACCESS:     513098  HIT:     323950  MISS:     189148

LLC TOTAL     ACCESS:     379535  HIT:     363104  MISS:      16431

L1D TOTAL     ACCESS:    1579309  HIT:    1574489  MISS:       4820

L1I TOTAL     ACCESS:    2603293  HIT:    2603291  MISS:          2

L2C TOTAL     ACCESS:       4945  HIT:       1072  MISS:       3873

LLC TOTAL     ACCESS:       7555  HIT:       3283  MISS:       4272

L1D TOTAL     ACCESS:    1869095  HIT:    1770932  MISS:      98163

L1I TOTAL     ACCESS:    2815172  HIT:    2812294  MISS:       2878

L2C TOTAL     ACCESS:     178455  HIT:     103012  MISS:      75443

LLC TOTAL     ACCESS:     152699  HIT:      86056  MISS:      66643

L1D TOTAL     ACCESS:    5309842  HIT:    5303407  MISS:       6435

L1I TOTAL     ACCESS:    3019867  HIT:    3019416  MISS:        451

L2C TOTAL     ACCESS:      12478  HIT:      10657  MISS:       1821

LLC TOTAL     ACCESS:       2608  HIT:        543  MISS:       2065

L1D TOTAL     ACCESS:    5576137  HIT:    5411536  MISS:     164601

L1I TOTAL     ACCESS:    2383643  HIT:    2383643  MISS:          0

L2C TOTAL     ACCESS:     312431  HIT:     228793  MISS:      83638

LLC TOTAL     ACCESS:     147889  HIT:      63223  MISS:      84666

L1D TOTAL     ACCESS:    3092305  HIT:    3092209  MISS:         96

L1I TOTAL     ACCESS:    2918339  HIT:    2918339  MISS:          0

L2C TOTAL     ACCESS:        113  HIT:         17  MISS:         96

LLC TOTAL     ACCESS:        116  HIT:         19  MISS:         97

L1D TOTAL     ACCESS:    6166122  HIT:    4989765  MISS:    1176357

L1I TOTAL     ACCESS:    2768893  HIT:    2508787  MISS:     260106

L2C TOTAL     ACCESS:    2295254  HIT:    2183984  MISS:     111270

LLC TOTAL     ACCESS:     213825  HIT:     187359  MISS:      26466

L1D TOTAL     ACCESS:    3261625  HIT:    3261039  MISS:        586

L1I TOTAL     ACCESS:    3254352  HIT:    3254077  MISS:        275

L2C TOTAL     ACCESS:       1314  HIT:        465  MISS:        849

LLC TOTAL     ACCESS:       1121  HIT:        224  MISS:        897

L1D TOTAL     ACCESS:    4060924  HIT:    3351151  MISS:     709773

L1I TOTAL     ACCESS:    3589403  HIT:    3562282  MISS:      27121

L2C TOTAL     ACCESS:    1155020  HIT:     521467  MISS:     633553

LLC TOTAL     ACCESS:     962150  HIT:     943771  MISS:      18379

L1D TOTAL     ACCESS:    2290828  HIT:    2284702  MISS:       6126

L1I TOTAL     ACCESS:    2602098  HIT:    2602096  MISS:          2

L2C TOTAL     ACCESS:      11071  HIT:       6587  MISS:       4484

LLC TOTAL     ACCESS:       7602  HIT:       2888  MISS:       4714

L1D TOTAL     ACCESS:    2904314  HIT:    2800801  MISS:     103513

L1I TOTAL     ACCESS:    2814116  HIT:    2811237  MISS:       2879

L2C TOTAL     ACCESS:     207061  HIT:     128797  MISS:      78264

LLC TOTAL     ACCESS:     155878  HIT:      88701  MISS:      67177

L1D TOTAL     ACCESS:    5309848  HIT:    5303414  MISS:       6434

L1I TOTAL     ACCESS:    3019869  HIT:    3019418  MISS:        451

L2C TOTAL     ACCESS:      12478  HIT:      10661  MISS:       1817

LLC TOTAL     ACCESS:       2604  HIT:        532  MISS:       2072

L1D TOTAL     ACCESS:    5578828  HIT:    5414227  MISS:     164601

L1I TOTAL     ACCESS:    2383643  HIT:    2383643  MISS:          0

L2C TOTAL     ACCESS:     313262  HIT:     229592  MISS:      83670

LLC TOTAL     ACCESS:     149199  HIT:      64473  MISS:      84726

L1D TOTAL     ACCESS:    3092305  HIT:    3092209  MISS:         96

L1I TOTAL     ACCESS:    2918339  HIT:    2918339  MISS:          0

L2C TOTAL     ACCESS:        113  HIT:         17  MISS:         96

LLC TOTAL     ACCESS:        116  HIT:         19  MISS:         97

L1D TOTAL     ACCESS:    6168211  HIT:    4992028  MISS:    1176183

L1I TOTAL     ACCESS:    2765615  HIT:    2505509  MISS:     260106

L2C TOTAL     ACCESS:    2295560  HIT:    2174466  MISS:     121094

LLC TOTAL     ACCESS:     231316  HIT:     204743  MISS:      26573

L1D TOTAL     ACCESS:    3261646  HIT:    3261060  MISS:        586

L1I TOTAL     ACCESS:    3254348  HIT:    3254073  MISS:        275

L2C TOTAL     ACCESS:       1310  HIT:        463  MISS:        847

LLC TOTAL     ACCESS:       1125  HIT:        226  MISS:        899

L1D TOTAL     ACCESS:    4061024  HIT:    3351241  MISS:     709783

L1I TOTAL     ACCESS:    3589388  HIT:    3562269  MISS:      27119

L2C TOTAL     ACCESS:    1154729  HIT:     521633  MISS:     633096

LLC TOTAL     ACCESS:     960990  HIT:     941119  MISS:      19871

L1D TOTAL     ACCESS:    2290809  HIT:    2284683  MISS:       6126

L1I TOTAL     ACCESS:    2602208  HIT:    2602206  MISS:          2

L2C TOTAL     ACCESS:      11069  HIT:       6584  MISS:       4485

LLC TOTAL     ACCESS:       7606  HIT:       2880  MISS:       4726

L1D TOTAL     ACCESS:    2904183  HIT:    2800671  MISS:     103512

L1I TOTAL     ACCESS:    2814102  HIT:    2811223  MISS:       2879

L2C TOTAL     ACCESS:     207023  HIT:     128624  MISS:      78399

LLC TOTAL     ACCESS:     156155  HIT:      88616  MISS:      67539

L1D TOTAL     ACCESS:    5309842  HIT:    5303407  MISS:       6435

L1I TOTAL     ACCESS:    3019867  HIT:    3019416  MISS:        451

L2C TOTAL     ACCESS:      12478  HIT:      10657  MISS:       1821

LLC TOTAL     ACCESS:       2608  HIT:        543  MISS:       2065

L1D TOTAL     ACCESS:    5576137  HIT:    5411536  MISS:     164601

L1I TOTAL     ACCESS:    2383643  HIT:    2383643  MISS:          0

L2C TOTAL     ACCESS:     312431  HIT:     228793  MISS:      83638

LLC TOTAL     ACCESS:     147889  HIT:      63223  MISS:      84666

L1D TOTAL     ACCESS:    3092305  HIT:    3092209  MISS:         96

L1I TOTAL     ACCESS:    2918339  HIT:    2918339  MISS:          0

L2C TOTAL     ACCESS:        113  HIT:         17  MISS:         96

LLC TOTAL     ACCESS:        116  HIT:         19  MISS:         97

L1D TOTAL     ACCESS:    6166122  HIT:    4989765  MISS:    1176357

L1I TOTAL     ACCESS:    2768893  HIT:    2508787  MISS:     260106

L2C TOTAL     ACCESS:    2295254  HIT:    2183984  MISS:     111270

LLC TOTAL     ACCESS:     213825  HIT:     187359  MISS:      26466

L1D TOTAL     ACCESS:    3261625  HIT:    3261039  MISS:        586

L1I TOTAL     ACCESS:    3254352  HIT:    3254077  MISS:        275

L2C TOTAL     ACCESS:       1314  HIT:        465  MISS:        849

LLC TOTAL     ACCESS:       1121  HIT:        224  MISS:        897

L1D TOTAL     ACCESS:    4060924  HIT:    3351151  MISS:     709773

L1I TOTAL     ACCESS:    3589403  HIT:    3562282  MISS:      27121

L2C TOTAL     ACCESS:    1155020  HIT:     521467  MISS:     633553

LLC TOTAL     ACCESS:     962150  HIT:     943771  MISS:      18379

L1D TOTAL     ACCESS:    2290828  HIT:    2284702  MISS:       6126

L1I TOTAL     ACCESS:    2602098  HIT:    2602096  MISS:          2

L2C TOTAL     ACCESS:      11071  HIT:       6587  MISS:       4484

LLC TOTAL     ACCESS:       7602  HIT:       2888  MISS:       4714

L1D TOTAL     ACCESS:    2904314  HIT:    2800801  MISS:     103513

L1I TOTAL     ACCESS:    2814116  HIT:    2811237  MISS:       2879

L2C TOTAL     ACCESS:     207061  HIT:     128797  MISS:      78264

LLC TOTAL     ACCESS:     155878  HIT:      88701  MISS:      67177

L1D TOTAL     ACCESS:    5309848  HIT:    5303414  MISS:       6434

L1I TOTAL     ACCESS:    3019869  HIT:    3019418  MISS:        451

L2C TOTAL     ACCESS:      12478  HIT:      10661  MISS:       1817

LLC TOTAL     ACCESS:       2604  HIT:        532  MISS:       2072

L1D TOTAL     ACCESS:    5578828  HIT:    5414227  MISS:     164601

L1I TOTAL     ACCESS:    2383643  HIT:    2383643  MISS:          0

L2C TOTAL     ACCESS:     313262  HIT:     229592  MISS:      83670

LLC TOTAL     ACCESS:     149199  HIT:      64473  MISS:      84726

L1D TOTAL     ACCESS:    3092305  HIT:    3092209  MISS:         96

L1I TOTAL     ACCESS:    2918339  HIT:    2918339  MISS:          0

L2C TOTAL     ACCESS:        113  HIT:         17  MISS:         96

LLC TOTAL     ACCESS:        116  HIT:         19  MISS:         97

L1D TOTAL     ACCESS:    6168211  HIT:    4992028  MISS:    1176183

L1I TOTAL     ACCESS:    2765615  HIT:    2505509  MISS:     260106

L2C TOTAL     ACCESS:    2295560  HIT:    2174466  MISS:     121094

LLC TOTAL     ACCESS:     231316  HIT:     204743  MISS:      26573

L1D TOTAL     ACCESS:    3261646  HIT:    3261060  MISS:        586

L1I TOTAL     ACCESS:    3254348  HIT:    3254073  MISS:        275

L2C TOTAL     ACCESS:       1310  HIT:        463  MISS:        847

LLC TOTAL     ACCESS:       1125  HIT:        226  MISS:        899

L1D TOTAL     ACCESS:    4061024  HIT:    3351241  MISS:     709783

L1I TOTAL     ACCESS:    3589388  HIT:    3562269  MISS:      27119

L2C TOTAL     ACCESS:    1154729  HIT:     521633  MISS:     633096

LLC TOTAL     ACCESS:     960990  HIT:     941119  MISS:      19871

L1D TOTAL     ACCESS:    2290809  HIT:    2284683  MISS:       6126

L1I TOTAL     ACCESS:    2602208  HIT:    2602206  MISS:          2

L2C TOTAL     ACCESS:      11069  HIT:       6584  MISS:       4485

LLC TOTAL     ACCESS:       7606  HIT:       2880  MISS:       4726

L1D TOTAL     ACCESS:    2904183  HIT:    2800671  MISS:     103512

L1I TOTAL     ACCESS:    2814102  HIT:    2811223  MISS:       2879

L2C TOTAL     ACCESS:     207023  HIT:     128624  MISS:      78399

LLC TOTAL     ACCESS:     156155  HIT:      88616  MISS:      67539

L1D TOTAL     ACCESS:    5309848  HIT:    5303414  MISS:       6434

L1I TOTAL     ACCESS:    3019869  HIT:    3019418  MISS:        451

L2C TOTAL     ACCESS:      12478  HIT:      10661  MISS:       1817

LLC TOTAL     ACCESS:       2604  HIT:        532  MISS:       2072

L1D TOTAL     ACCESS:    5578828  HIT:    5414227  MISS:     164601

L1I TOTAL     ACCESS:    2383643  HIT:    2383643  MISS:          0

L2C TOTAL     ACCESS:     313262  HIT:     229592  MISS:      83670

LLC TOTAL     ACCESS:     149199  HIT:      64473  MISS:      84726

L1D TOTAL     ACCESS:    3092305  HIT:    3092209  MISS:         96

L1I TOTAL     ACCESS:    2918339  HIT:    2918339  MISS:          0

L2C TOTAL     ACCESS:        113  HIT:         17  MISS:         96

LLC TOTAL     ACCESS:        116  HIT:         19  MISS:         97

L1D TOTAL     ACCESS:    6168211  HIT:    4992028  MISS:    1176183

L1I TOTAL     ACCESS:    2765615  HIT:    2505509  MISS:     260106

L2C TOTAL     ACCESS:    2295560  HIT:    2174466  MISS:     121094

LLC TOTAL     ACCESS:     231316  HIT:     204743  MISS:      26573

L1D TOTAL     ACCESS:    3261646  HIT:    3261060  MISS:        586

L1I TOTAL     ACCESS:    3254348  HIT:    3254073  MISS:        275

L2C TOTAL     ACCESS:       1310  HIT:        463  MISS:        847

LLC TOTAL     ACCESS:       1125  HIT:        226  MISS:        899

L1D TOTAL     ACCESS:    4061024  HIT:    3351241  MISS:     709783

L1I TOTAL     ACCESS:    3589388  HIT:    3562269  MISS:      27119

L2C TOTAL     ACCESS:    1154729  HIT:     521633  MISS:     633096

LLC TOTAL     ACCESS:     960990  HIT:     941119  MISS:      19871

L1D TOTAL     ACCESS:    2290809  HIT:    2284683  MISS:       6126

L1I TOTAL     ACCESS:    2602208  HIT:    2602206  MISS:          2

L2C TOTAL     ACCESS:      11069  HIT:       6584  MISS:       4485

LLC TOTAL     ACCESS:       7606  HIT:       2880  MISS:       4726

L1D TOTAL     ACCESS:    2904183  HIT:    2800671  MISS:     103512

L1I TOTAL     ACCESS:    2814102  HIT:    2811223  MISS:       2879

L2C TOTAL     ACCESS:     207023  HIT:     128624  MISS:      78399

LLC TOTAL     ACCESS:     156155  HIT:      88616  MISS:      67539

L1D TOTAL     ACCESS:    5309842  HIT:    5303407  MISS:       6435

L1I TOTAL     ACCESS:    3019867  HIT:    3019416  MISS:        451

L2C TOTAL     ACCESS:      12478  HIT:      10657  MISS:       1821

LLC TOTAL     ACCESS:       2608  HIT:        543  MISS:       2065

L1D TOTAL     ACCESS:    5576137  HIT:    5411536  MISS:     164601

L1I TOTAL     ACCESS:    2383643  HIT:    2383643  MISS:          0

L2C TOTAL     ACCESS:     312431  HIT:     228793  MISS:      83638

LLC TOTAL     ACCESS:     147889  HIT:      63223  MISS:      84666

L1D TOTAL     ACCESS:    3092305  HIT:    3092209  MISS:         96

L1I TOTAL     ACCESS:    2918339  HIT:    2918339  MISS:          0

L2C TOTAL     ACCESS:        113  HIT:         17  MISS:         96

LLC TOTAL     ACCESS:        116  HIT:         19  MISS:         97

L1D TOTAL     ACCESS:    6166122  HIT:    4989765  MISS:    1176357

L1I TOTAL     ACCESS:    2768893  HIT:    2508787  MISS:     260106

L2C TOTAL     ACCESS:    2295254  HIT:    2183984  MISS:     111270

LLC TOTAL     ACCESS:     213825  HIT:     187359  MISS:      26466

L1D TOTAL     ACCESS:    3261625  HIT:    3261039  MISS:        586

L1I TOTAL     ACCESS:    3254352  HIT:    3254077  MISS:        275

L2C TOTAL     ACCESS:       1314  HIT:        465  MISS:        849

LLC TOTAL     ACCESS:       1121  HIT:        224  MISS:        897

L1D TOTAL     ACCESS:    4060924  HIT:    3351151  MISS:     709773

L1I TOTAL     ACCESS:    3589403  HIT:    3562282  MISS:      27121

L2C TOTAL     ACCESS:    1155020  HIT:     521467  MISS:     633553

LLC TOTAL     ACCESS:     962150  HIT:     943771  MISS:      18379

L1D TOTAL     ACCESS:    2290828  HIT:    2284702  MISS:       6126

L1I TOTAL     ACCESS:    2602098  HIT:    2602096  MISS:          2

L2C TOTAL     ACCESS:      11071  HIT:       6587  MISS:       4484

LLC TOTAL     ACCESS:       7602  HIT:       2888  MISS:       4714

L1D TOTAL     ACCESS:    2904314  HIT:    2800801  MISS:     103513

L1I TOTAL     ACCESS:    2814116  HIT:    2811237  MISS:       2879

L2C TOTAL     ACCESS:     207061  HIT:     128797  MISS:      78264

LLC TOTAL     ACCESS:     155878  HIT:      88701  MISS:      67177

L1D TOTAL     ACCESS:    5309792  HIT:    5303358  MISS:       6434

L1I TOTAL     ACCESS:    3019863  HIT:    3019412  MISS:        451

L2C TOTAL     ACCESS:      12482  HIT:      10674  MISS:       1808

LLC TOTAL     ACCESS:       2585  HIT:        528  MISS:       2057

L1D TOTAL     ACCESS:    5572836  HIT:    5408234  MISS:     164602

L1I TOTAL     ACCESS:    2383630  HIT:    2383630  MISS:          0

L2C TOTAL     ACCESS:     311410  HIT:     227673  MISS:      83737

LLC TOTAL     ACCESS:     146609  HIT:      61950  MISS:      84659

L1D TOTAL     ACCESS:    3092326  HIT:    3092230  MISS:         96

L1I TOTAL     ACCESS:    2918316  HIT:    2918316  MISS:          0

L2C TOTAL     ACCESS:        113  HIT:         17  MISS:         96

LLC TOTAL     ACCESS:        116  HIT:         19  MISS:         97

L1D TOTAL     ACCESS:    6164940  HIT:    4988085  MISS:    1176855

L1I TOTAL     ACCESS:    2768024  HIT:    2507918  MISS:     260106

L2C TOTAL     ACCESS:    2295256  HIT:    2177811  MISS:     117445

LLC TOTAL     ACCESS:     225009  HIT:     198524  MISS:      26485

L1D TOTAL     ACCESS:    3261667  HIT:    3261081  MISS:        586

L1I TOTAL     ACCESS:    3254333  HIT:    3254058  MISS:        275

L2C TOTAL     ACCESS:       1311  HIT:        463  MISS:        848

LLC TOTAL     ACCESS:       1128  HIT:        233  MISS:        895

L1D TOTAL     ACCESS:    4060373  HIT:    3350586  MISS:     709787

L1I TOTAL     ACCESS:    3589535  HIT:    3562416  MISS:      27119

L2C TOTAL     ACCESS:    1156805  HIT:     533440  MISS:     623365

LLC TOTAL     ACCESS:     947971  HIT:     929089  MISS:      18882

L1D TOTAL     ACCESS:    2290829  HIT:    2284702  MISS:       6127

L1I TOTAL     ACCESS:    2602114  HIT:    2602112  MISS:          2

L2C TOTAL     ACCESS:      11079  HIT:       6593  MISS:       4486

LLC TOTAL     ACCESS:       7626  HIT:       2913  MISS:       4713

L1D TOTAL     ACCESS:    2903888  HIT:    2800392  MISS:     103496

L1I TOTAL     ACCESS:    2814162  HIT:    2811283  MISS:       2879

L2C TOTAL     ACCESS:     207115  HIT:     128997  MISS:      78118

LLC TOTAL     ACCESS:     155621  HIT:      88396  MISS:      67225

L1D TOTAL     ACCESS:    3645099  HIT:    3641825  MISS:       3274

L1I TOTAL     ACCESS:    3019913  HIT:    3019462  MISS:        451

L2C TOTAL     ACCESS:       4199  HIT:       3073  MISS:       1126

LLC TOTAL     ACCESS:       1130  HIT:          4  MISS:       1126

L1D TOTAL     ACCESS:    3307144  HIT:    3146385  MISS:     160759

L1I TOTAL     ACCESS:    2383666  HIT:    2383666  MISS:          0

L2C TOTAL     ACCESS:     161809  HIT:      81066  MISS:      80743

LLC TOTAL     ACCESS:      81078  HIT:        397  MISS:      80681

L1D TOTAL     ACCESS:    1954446  HIT:    1954350  MISS:         96

L1I TOTAL     ACCESS:    2918217  HIT:    2918217  MISS:          0

L2C TOTAL     ACCESS:         96  HIT:          0  MISS:         96

LLC TOTAL     ACCESS:         96  HIT:          0  MISS:         96

L1D TOTAL     ACCESS:    4116742  HIT:    3318369  MISS:     798373

L1I TOTAL     ACCESS:    2762448  HIT:    2502341  MISS:     260107

L2C TOTAL     ACCESS:    1131389  HIT:    1040491  MISS:      90898

LLC TOTAL     ACCESS:      98704  HIT:      72278  MISS:      26426

L1D TOTAL     ACCESS:    1844110  HIT:    1843575  MISS:        535

L1I TOTAL     ACCESS:    3254055  HIT:    3253780  MISS:        275

L2C TOTAL     ACCESS:        878  HIT:        106  MISS:        772

LLC TOTAL     ACCESS:        772  HIT:          0  MISS:        772

L1D TOTAL     ACCESS:    2496579  HIT:    2036520  MISS:     460059

L1I TOTAL     ACCESS:    3620022  HIT:    3592947  MISS:      27075

L2C TOTAL     ACCESS:     513128  HIT:     329335  MISS:     183793

LLC TOTAL     ACCESS:     200096  HIT:     184932  MISS:      15164

L1D TOTAL     ACCESS:    1579269  HIT:    1574449  MISS:       4820

L1I TOTAL     ACCESS:    2603453  HIT:    2603451  MISS:          2

L2C TOTAL     ACCESS:       4945  HIT:       1072  MISS:       3873

LLC TOTAL     ACCESS:       3889  HIT:         17  MISS:       3872

L1D TOTAL     ACCESS:    1869379  HIT:    1771191  MISS:      98188

L1I TOTAL     ACCESS:    2815105  HIT:    2812227  MISS:       2878

L2C TOTAL     ACCESS:     178505  HIT:     103087  MISS:      75418

LLC TOTAL     ACCESS:     147154  HIT:      81264  MISS:      65890

