
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/sanju/ChampSim-master/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 1 runs /home/sanju/ChampSim-master/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 2 runs /home/sanju/ChampSim-master/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 3 runs /home/sanju/ChampSim-master/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 4 runs /home/sanju/ChampSim-master/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 5 runs /home/sanju/ChampSim-master/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 6 runs /home/sanju/ChampSim-master/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 7 runs /home/sanju/ChampSim-master/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 1 Bimodal branch predictor
CPU 1 L1D next line prefetcher
CPU 2 Bimodal branch predictor
CPU 2 L1D next line prefetcher
CPU 3 Bimodal branch predictor
CPU 3 L1D next line prefetcher
CPU 4 Bimodal branch predictor
CPU 4 L1D next line prefetcher
CPU 5 Bimodal branch predictor
CPU 5 L1D next line prefetcher
CPU 6 Bimodal branch predictor
CPU 6 L1D next line prefetcher
CPU 7 Bimodal branch predictor
CPU 7 L1D next line prefetcher

Warmup complete CPU 0 instructions: 1053837 cycles: 662030 (Simulation time: 0 hr 0 min 26 sec) 
Warmup complete CPU 1 instructions: 1111837 cycles: 662030 (Simulation time: 0 hr 0 min 26 sec) 
Warmup complete CPU 2 instructions: 1165155 cycles: 662030 (Simulation time: 0 hr 0 min 26 sec) 
Warmup complete CPU 3 instructions: 1111695 cycles: 662030 (Simulation time: 0 hr 0 min 26 sec) 
Warmup complete CPU 4 instructions: 1180667 cycles: 662030 (Simulation time: 0 hr 0 min 26 sec) 
Warmup complete CPU 5 instructions: 1000002 cycles: 662030 (Simulation time: 0 hr 0 min 26 sec) 
Warmup complete CPU 6 instructions: 1450182 cycles: 662029 (Simulation time: 0 hr 0 min 26 sec) 
Warmup complete CPU 7 instructions: 1140311 cycles: 662029 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 6 instructions: 10000002 cycles: 8535462 heartbeat IPC: 1.17158 cumulative IPC: 1.08591 (Simulation time: 0 hr 3 min 12 sec) 
Finished CPU 6 instructions: 10000002 cycles: 9201295 cumulative IPC: 1.0868 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 10310421 heartbeat IPC: 0.969893 cumulative IPC: 0.915681 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 10802080 heartbeat IPC: 0.925748 cumulative IPC: 0.876554 (Simulation time: 0 hr 4 min 0 sec) 
Finished CPU 2 instructions: 10000001 cycles: 10912828 cumulative IPC: 0.916353 (Simulation time: 0 hr 4 min 17 sec) 
Finished CPU 3 instructions: 10000000 cycles: 11419936 cumulative IPC: 0.875662 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 7 instructions: 10000002 cycles: 13521742 heartbeat IPC: 0.73955 cumulative IPC: 0.688949 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 14109302 heartbeat IPC: 0.708752 cumulative IPC: 0.665277 (Simulation time: 0 hr 5 min 13 sec) 
Finished CPU 7 instructions: 10000000 cycles: 14174159 cumulative IPC: 0.705509 (Simulation time: 0 hr 5 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15088423 cumulative IPC: 0.66276 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 4 instructions: 10000000 cycles: 16578437 heartbeat IPC: 0.603193 cumulative IPC: 0.554103 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 6 instructions: 20000001 cycles: 17832339 heartbeat IPC: 1.07563 cumulative IPC: 1.08034 (Simulation time: 0 hr 6 min 34 sec) 
Finished CPU 4 instructions: 10000000 cycles: 17995257 cumulative IPC: 0.555702 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 2 instructions: 20000002 cycles: 21739343 heartbeat IPC: 0.874973 cumulative IPC: 0.893608 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 22440519 heartbeat IPC: 0.859222 cumulative IPC: 0.867292 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 23988229 heartbeat IPC: 0.416871 cumulative IPC: 0.381038 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 5 instructions: 10000001 cycles: 25022407 heartbeat IPC: 0.399642 cumulative IPC: 0.369452 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 7 instructions: 20000001 cycles: 25180479 heartbeat IPC: 0.857726 cumulative IPC: 0.769204 (Simulation time: 0 hr 9 min 20 sec) 
Finished CPU 5 instructions: 10000001 cycles: 26253442 cumulative IPC: 0.380902 (Simulation time: 0 hr 10 min 0 sec) 
Finished CPU 1 instructions: 10000002 cycles: 26412938 cumulative IPC: 0.378602 (Simulation time: 0 hr 10 min 3 sec) 

CPU 0 Branch Prediction Accuracy: 97.1891% MPKI: 3.75222

CPU 1 Branch Prediction Accuracy: 94.0743% MPKI: 12.404

CPU 2 Branch Prediction Accuracy: 89.1798% MPKI: 13.2895

CPU 3 Branch Prediction Accuracy: 99.6538% MPKI: 0.0234572

CPU 4 Branch Prediction Accuracy: 94.965% MPKI: 5.47481

CPU 5 Branch Prediction Accuracy: 97.9262% MPKI: 5.34809

CPU 6 Branch Prediction Accuracy: 86.8256% MPKI: 4.66461

CPU 7 Branch Prediction Accuracy: 92.0295% MPKI: 7.92292

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.674806 instructions: 17823596 cycles: 26412938
L1D TOTAL     ACCESS:    9698187  HIT:    9690179  MISS:       8008
L1D LOAD      ACCESS:    3167406  HIT:    3164559  MISS:       2847
L1D RFO       ACCESS:    3588422  HIT:    3588153  MISS:        269
L1D PREFETCH  ACCESS:    2942359  HIT:    2937467  MISS:       4892
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    5343491  HIT:    5342983  MISS:        508
L1I LOAD      ACCESS:    5343491  HIT:    5342983  MISS:        508
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       9693  HIT:       7929  MISS:       1764
L2C LOAD      ACCESS:       3313  HIT:       2357  MISS:        956
L2C RFO       ACCESS:        268  HIT:        154  MISS:        114
L2C PREFETCH  ACCESS:       4935  HIT:       4241  MISS:        694
L2C WRITEBACK ACCESS:       1177  HIT:       1177  MISS:          0
CPU 0 L1D next line prefetcher final stats
LLC TOTAL     ACCESS:       1780  HIT:         23  MISS:       1757
LLC LOAD      ACCESS:        956  HIT:          5  MISS:        951
LLC RFO       ACCESS:        114  HIT:          1  MISS:        113
LLC PREFETCH  ACCESS:        694  HIT:          2  MISS:        692
LLC WRITEBACK ACCESS:         16  HIT:         15  MISS:          1

CPU 1 cumulative IPC: 0.378602 instructions: 10000002 cycles: 26412938
L1D TOTAL     ACCESS:    5435591  HIT:    5270990  MISS:     164601
L1D LOAD      ACCESS:    2261636  HIT:    2248362  MISS:      13274
L1D RFO       ACCESS:    1124596  HIT:    1124596  MISS:          0
L1D PREFETCH  ACCESS:    2049359  HIT:    1898032  MISS:     151327
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2383670  HIT:    2383670  MISS:          0
L1I LOAD      ACCESS:    2383670  HIT:    2383670  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     165512  HIT:      83206  MISS:      82306
L2C LOAD      ACCESS:       7318  HIT:       4050  MISS:       3268
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     157283  HIT:      78245  MISS:      79038
L2C WRITEBACK ACCESS:        911  HIT:        911  MISS:          0
CPU 1 L1D next line prefetcher final stats
LLC TOTAL     ACCESS:      82638  HIT:        497  MISS:      82141
LLC LOAD      ACCESS:       3268  HIT:         85  MISS:       3183
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      79038  HIT:         80  MISS:      78958
LLC WRITEBACK ACCESS:        332  HIT:        332  MISS:          0

CPU 2 cumulative IPC: 0.874344 instructions: 23094000 cycles: 26412938
L1D TOTAL     ACCESS:    7344392  HIT:    7290725  MISS:      53667
L1D LOAD      ACCESS:    3556886  HIT:    3556245  MISS:        641
L1D RFO       ACCESS:    1148044  HIT:    1104052  MISS:      43992
L1D PREFETCH  ACCESS:    2639462  HIT:    2630428  MISS:       9034
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7122536  HIT:    7122519  MISS:         17
L1I LOAD      ACCESS:    7122536  HIT:    7122519  MISS:         17
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      97539  HIT:      44701  MISS:      52838
L2C LOAD      ACCESS:        645  HIT:        458  MISS:        187
L2C RFO       ACCESS:      38467  HIT:         68  MISS:      38399
L2C PREFETCH  ACCESS:      14572  HIT:        320  MISS:      14252
L2C WRITEBACK ACCESS:      43855  HIT:      43855  MISS:          0
CPU 2 L1D next line prefetcher final stats
LLC TOTAL     ACCESS:      93614  HIT:      40784  MISS:      52830
LLC LOAD      ACCESS:        187  HIT:          5  MISS:        182
LLC RFO       ACCESS:      38399  HIT:         53  MISS:      38346
LLC PREFETCH  ACCESS:      14252  HIT:         21  MISS:      14231
LLC WRITEBACK ACCESS:      40776  HIT:      40705  MISS:         71

CPU 3 cumulative IPC: 0.862496 instructions: 22781047 cycles: 26412938
L1D TOTAL     ACCESS:   14081369  HIT:   11397143  MISS:    2684226
L1D LOAD      ACCESS:    7553167  HIT:    5920780  MISS:    1632387
L1D RFO       ACCESS:    1818498  HIT:    1657292  MISS:     161206
L1D PREFETCH  ACCESS:    4709704  HIT:    3819071  MISS:     890633
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6303939  HIT:    5711525  MISS:     592414
L1I LOAD      ACCESS:    6303939  HIT:    5711525  MISS:     592414
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3469335  HIT:    3247938  MISS:     221397
L2C LOAD      ACCESS:    2214675  HIT:    2168720  MISS:      45955
L2C RFO       ACCESS:     160986  HIT:     140939  MISS:      20047
L2C PREFETCH  ACCESS:     900530  HIT:     745225  MISS:     155305
L2C WRITEBACK ACCESS:     193144  HIT:     193054  MISS:         90
CPU 3 L1D next line prefetcher final stats
LLC TOTAL     ACCESS:     240273  HIT:     180508  MISS:      59765
LLC LOAD      ACCESS:      45952  HIT:      34535  MISS:      11417
LLC RFO       ACCESS:      18634  HIT:       5197  MISS:      13437
LLC PREFETCH  ACCESS:     155304  HIT:     120394  MISS:      34910
LLC WRITEBACK ACCESS:      20383  HIT:      20382  MISS:          1

CPU 4 cumulative IPC: 0.552176 instructions: 14584592 cycles: 26412938
L1D TOTAL     ACCESS:    4812981  HIT:    4812380  MISS:        601
L1D LOAD      ACCESS:    2152970  HIT:    2152839  MISS:        131
L1D RFO       ACCESS:     562046  HIT:     561811  MISS:        235
L1D PREFETCH  ACCESS:    2097965  HIT:    2097730  MISS:        235
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4649349  HIT:    4649074  MISS:        275
L1I LOAD      ACCESS:    4649349  HIT:    4649074  MISS:        275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:        979  HIT:        166  MISS:        813
L2C LOAD      ACCESS:        371  HIT:         31  MISS:        340
L2C RFO       ACCESS:        234  HIT:          9  MISS:        225
L2C PREFETCH  ACCESS:        271  HIT:         23  MISS:        248
L2C WRITEBACK ACCESS:        103  HIT:        103  MISS:          0
CPU 4 L1D next line prefetcher final stats
LLC TOTAL     ACCESS:        813  HIT:          0  MISS:        813
LLC LOAD      ACCESS:        340  HIT:          0  MISS:        340
LLC RFO       ACCESS:        225  HIT:          0  MISS:        225
LLC PREFETCH  ACCESS:        248  HIT:          0  MISS:        248
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 5 cumulative IPC: 0.381703 instructions: 10081910 cycles: 26412938
L1D TOTAL     ACCESS:    4071775  HIT:    3356189  MISS:     715586
L1D LOAD      ACCESS:    1813148  HIT:    1430513  MISS:     382635
L1D RFO       ACCESS:     716995  HIT:     702221  MISS:      14774
L1D PREFETCH  ACCESS:    1541632  HIT:    1223455  MISS:     318177
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3626119  HIT:    3599066  MISS:      27053
L1I LOAD      ACCESS:    3626119  HIT:    3599066  MISS:      27053
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     771113  HIT:     340638  MISS:     430475
L2C LOAD      ACCESS:     382562  HIT:     148173  MISS:     234389
L2C RFO       ACCESS:      14660  HIT:       2790  MISS:      11870
L2C PREFETCH  ACCESS:     345416  HIT:     161204  MISS:     184212
L2C WRITEBACK ACCESS:      28475  HIT:      28471  MISS:          4
CPU 5 L1D next line prefetcher final stats
LLC TOTAL     ACCESS:     449806  HIT:     433600  MISS:      16206
LLC LOAD      ACCESS:     234389  HIT:     231842  MISS:       2547
LLC RFO       ACCESS:      11870  HIT:       1524  MISS:      10346
LLC PREFETCH  ACCESS:     184212  HIT:     180921  MISS:       3291
LLC WRITEBACK ACCESS:      19335  HIT:      19313  MISS:         22

CPU 6 cumulative IPC: 1.07585 instructions: 28416347 cycles: 26412939
L1D TOTAL     ACCESS:    6450990  HIT:    6434899  MISS:      16091
L1D LOAD      ACCESS:    2540661  HIT:    2528218  MISS:      12443
L1D RFO       ACCESS:    1897418  HIT:    1896822  MISS:        596
L1D PREFETCH  ACCESS:    2012911  HIT:    2009859  MISS:       3052
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7397756  HIT:    7397732  MISS:         24
L1I LOAD      ACCESS:    7397756  HIT:    7397732  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      16752  HIT:       5377  MISS:      11375
L2C LOAD      ACCESS:      12395  HIT:       3306  MISS:       9089
L2C RFO       ACCESS:        596  HIT:        214  MISS:        382
L2C PREFETCH  ACCESS:       3124  HIT:       1230  MISS:       1894
L2C WRITEBACK ACCESS:        637  HIT:        627  MISS:         10
CPU 6 L1D next line prefetcher final stats
LLC TOTAL     ACCESS:      11547  HIT:        185  MISS:      11362
LLC LOAD      ACCESS:       9089  HIT:          2  MISS:       9087
LLC RFO       ACCESS:        382  HIT:          0  MISS:        382
LLC PREFETCH  ACCESS:       1894  HIT:          6  MISS:       1888
LLC WRITEBACK ACCESS:        182  HIT:        177  MISS:          5

CPU 7 cumulative IPC: 0.778177 instructions: 20553952 cycles: 26412939
L1D TOTAL     ACCESS:    6038653  HIT:    5894749  MISS:     143904
L1D LOAD      ACCESS:    2282313  HIT:    2258475  MISS:      23838
L1D RFO       ACCESS:    1723768  HIT:    1641212  MISS:      82556
L1D PREFETCH  ACCESS:    2032572  HIT:    1995062  MISS:      37510
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6147793  HIT:    6136403  MISS:      11390
L1I LOAD      ACCESS:    6147793  HIT:    6136403  MISS:      11390
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     243848  HIT:     160365  MISS:      83483
L2C LOAD      ACCESS:      34552  HIT:      28236  MISS:       6316
L2C RFO       ACCESS:      82529  HIT:      12450  MISS:      70079
L2C PREFETCH  ACCESS:      38210  HIT:      31151  MISS:       7059
L2C WRITEBACK ACCESS:      88557  HIT:      88528  MISS:         29
CPU 7 L1D next line prefetcher final stats
LLC TOTAL     ACCESS:     158328  HIT:      89075  MISS:      69253
LLC LOAD      ACCESS:       6316  HIT:       1996  MISS:       4320
LLC RFO       ACCESS:      70079  HIT:       7837  MISS:      62242
LLC PREFETCH  ACCESS:       7059  HIT:       4368  MISS:       2691
LLC WRITEBACK ACCESS:      74874  HIT:      74874  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66276 instructions: 10000000 cycles: 15088423
L1D TOTAL     ACCESS:    5309721  HIT:    5303288  MISS:       6433
L1D LOAD      ACCESS:    1794462  HIT:    1792151  MISS:       2311
L1D RFO       ACCESS:    1851187  HIT:    1850973  MISS:        214
L1D PREFETCH  ACCESS:    1664072  HIT:    1660164  MISS:       3908
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3382235  ISSUED:    3365359  USEFUL:       2993  USELESS:       2456
L1I TOTAL     ACCESS:    3019867  HIT:    3019416  MISS:        451
L1I LOAD      ACCESS:    3019867  HIT:    3019416  MISS:        451
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       7827  HIT:       6340  MISS:       1487
L2C LOAD      ACCESS:       2728  HIT:       1906  MISS:        822
L2C RFO       ACCESS:        213  HIT:        124  MISS:         89
L2C PREFETCH  ACCESS:       3943  HIT:       3367  MISS:        576
L2C WRITEBACK ACCESS:        943  HIT:        943  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         87  USELESS:         42
LLC TOTAL     ACCESS:       1493  HIT:         14  MISS:       1479
LLC LOAD      ACCESS:        822  HIT:          5  MISS:        817
LLC RFO       ACCESS:         89  HIT:          1  MISS:         88
LLC PREFETCH  ACCESS:        576  HIT:          2  MISS:        574
LLC WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10144  USELESS:      21685
Major fault: 0 Minor fault: 397

CPU 1 cumulative IPC: 0.378602 instructions: 10000002 cycles: 26412938
L1D TOTAL     ACCESS:    5435591  HIT:    5270990  MISS:     164601
L1D LOAD      ACCESS:    2261636  HIT:    2248362  MISS:      13274
L1D RFO       ACCESS:    1124596  HIT:    1124596  MISS:          0
L1D PREFETCH  ACCESS:    2049359  HIT:    1898032  MISS:     151327
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2556991  ISSUED:    2532543  USEFUL:     164461  USELESS:       4422
L1I TOTAL     ACCESS:    2383670  HIT:    2383670  MISS:          0
L1I LOAD      ACCESS:    2383670  HIT:    2383670  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     165512  HIT:      83206  MISS:      82306
L2C LOAD      ACCESS:       7318  HIT:       4050  MISS:       3268
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     157283  HIT:      78245  MISS:      79038
L2C WRITEBACK ACCESS:        911  HIT:        911  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        423  USELESS:      84045
LLC TOTAL     ACCESS:      82638  HIT:        497  MISS:      82141
LLC LOAD      ACCESS:       3268  HIT:         85  MISS:       3183
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      79038  HIT:         80  MISS:      78958
LLC WRITEBACK ACCESS:        332  HIT:        332  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10144  USELESS:      21685
Major fault: 0 Minor fault: 2409

CPU 2 cumulative IPC: 0.916353 instructions: 10000001 cycles: 10912828
L1D TOTAL     ACCESS:    3092609  HIT:    3092513  MISS:         96
L1D LOAD      ACCESS:    1619782  HIT:    1619782  MISS:          0
L1D RFO       ACCESS:     334596  HIT:     334516  MISS:         80
L1D PREFETCH  ACCESS:    1138231  HIT:    1138215  MISS:         16
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    3852181  ISSUED:    3826470  USEFUL:       8737  USELESS:        334
L1I TOTAL     ACCESS:    2918239  HIT:    2918239  MISS:          0
L1I LOAD      ACCESS:    2918239  HIT:    2918239  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:         97  HIT:          1  MISS:         96
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:         71  HIT:          0  MISS:         71
L2C PREFETCH  ACCESS:         25  HIT:          0  MISS:         25
L2C WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:      13111
LLC TOTAL     ACCESS:         96  HIT:          0  MISS:         96
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:         71  HIT:          0  MISS:         71
LLC PREFETCH  ACCESS:         25  HIT:          0  MISS:         25
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10144  USELESS:      21685
Major fault: 0 Minor fault: 855

CPU 3 cumulative IPC: 0.875662 instructions: 10000000 cycles: 11419936
L1D TOTAL     ACCESS:    6184286  HIT:    5006281  MISS:    1178005
L1D LOAD      ACCESS:    3314654  HIT:    2598800  MISS:     715854
L1D RFO       ACCESS:     798094  HIT:     727444  MISS:      70650
L1D PREFETCH  ACCESS:    2071538  HIT:    1680037  MISS:     391501
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    8024316  ISSUED:    5552922  USEFUL:      75018  USELESS:     886500
L1I TOTAL     ACCESS:    2765379  HIT:    2505273  MISS:     260106
L1I LOAD      ACCESS:    2765379  HIT:    2505273  MISS:     260106
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    1522534  HIT:    1417577  MISS:     104957
L2C LOAD      ACCESS:     971521  HIT:     945630  MISS:      25891
L2C RFO       ACCESS:      70553  HIT:      61172  MISS:       9381
L2C PREFETCH  ACCESS:     395838  HIT:     326216  MISS:      69622
L2C WRITEBACK ACCESS:      84622  HIT:      84559  MISS:         63
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     156785  USELESS:      10309
LLC TOTAL     ACCESS:     113784  HIT:      87396  MISS:      26388
LLC LOAD      ACCESS:      25888  HIT:      20776  MISS:       5112
LLC RFO       ACCESS:       8634  HIT:       2697  MISS:       5937
LLC PREFETCH  ACCESS:      69621  HIT:      54282  MISS:      15339
LLC WRITEBACK ACCESS:       9641  HIT:       9641  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10144  USELESS:      21685
Major fault: 0 Minor fault: 1216

CPU 4 cumulative IPC: 0.555702 instructions: 10000000 cycles: 17995257
L1D TOTAL     ACCESS:    3261693  HIT:    3261107  MISS:        586
L1D LOAD      ACCESS:    1454992  HIT:    1454861  MISS:        131
L1D RFO       ACCESS:     389175  HIT:     388944  MISS:        231
L1D PREFETCH  ACCESS:    1417526  HIT:    1417302  MISS:        224
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2329861  ISSUED:    2328597  USEFUL:        197  USELESS:         27
L1I TOTAL     ACCESS:    3254084  HIT:    3253809  MISS:        275
L1I LOAD      ACCESS:    3254084  HIT:    3253809  MISS:        275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:        960  HIT:        158  MISS:        802
L2C LOAD      ACCESS:        371  HIT:         31  MISS:        340
L2C RFO       ACCESS:        230  HIT:          7  MISS:        223
L2C PREFETCH  ACCESS:        260  HIT:         21  MISS:        239
L2C WRITEBACK ACCESS:         99  HIT:         99  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
LLC TOTAL     ACCESS:        802  HIT:          0  MISS:        802
LLC LOAD      ACCESS:        340  HIT:          0  MISS:        340
LLC RFO       ACCESS:        223  HIT:          0  MISS:        223
LLC PREFETCH  ACCESS:        239  HIT:          0  MISS:        239
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10144  USELESS:      21685
Major fault: 0 Minor fault: 103

CPU 5 cumulative IPC: 0.380902 instructions: 10000001 cycles: 26253442
L1D TOTAL     ACCESS:    4049789  HIT:    3339983  MISS:     709806
L1D LOAD      ACCESS:    1801632  HIT:    1422253  MISS:     379379
L1D RFO       ACCESS:     715940  HIT:     701172  MISS:      14768
L1D PREFETCH  ACCESS:    1532217  HIT:    1216558  MISS:     315659
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2116494  ISSUED:    2065771  USEFUL:     120549  USELESS:     235298
L1I TOTAL     ACCESS:    3594019  HIT:    3566966  MISS:      27053
L1I LOAD      ACCESS:    3594019  HIT:    3566966  MISS:      27053
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     765267  HIT:     338502  MISS:     426765
L2C LOAD      ACCESS:     379517  HIT:     147187  MISS:     232330
L2C RFO       ACCESS:      14654  HIT:       2790  MISS:      11864
L2C PREFETCH  ACCESS:     342687  HIT:     160120  MISS:     182567
L2C WRITEBACK ACCESS:      28409  HIT:      28405  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8639  USELESS:     195235
LLC TOTAL     ACCESS:     446044  HIT:     429840  MISS:      16204
LLC LOAD      ACCESS:     232330  HIT:     229784  MISS:       2546
LLC RFO       ACCESS:      11864  HIT:       1518  MISS:      10346
LLC PREFETCH  ACCESS:     182567  HIT:     179277  MISS:       3290
LLC WRITEBACK ACCESS:      19283  HIT:      19261  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10144  USELESS:      21685
Major fault: 0 Minor fault: 2374

CPU 6 cumulative IPC: 1.0868 instructions: 10000002 cycles: 9201295
L1D TOTAL     ACCESS:    2291011  HIT:    2284892  MISS:       6119
L1D LOAD      ACCESS:     899041  HIT:     894235  MISS:       4806
L1D RFO       ACCESS:     680198  HIT:     680046  MISS:        152
L1D PREFETCH  ACCESS:     711772  HIT:     710611  MISS:       1161
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2829905  ISSUED:    2770042  USEFUL:        293  USELESS:       2973
L1I TOTAL     ACCESS:    2602836  HIT:    2602834  MISS:          2
L1I LOAD      ACCESS:    2602836  HIT:    2602834  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       6282  HIT:       2005  MISS:       4277
L2C LOAD      ACCESS:       4785  HIT:       1376  MISS:       3409
L2C RFO       ACCESS:        152  HIT:         65  MISS:         87
L2C PREFETCH  ACCESS:       1184  HIT:        404  MISS:        780
L2C WRITEBACK ACCESS:        161  HIT:        160  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        816  USELESS:        981
LLC TOTAL     ACCESS:       4298  HIT:         26  MISS:       4272
LLC LOAD      ACCESS:       3409  HIT:          0  MISS:       3409
LLC RFO       ACCESS:         87  HIT:          0  MISS:         87
LLC PREFETCH  ACCESS:        780  HIT:          4  MISS:        776
LLC WRITEBACK ACCESS:         22  HIT:         22  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10144  USELESS:      21685
Major fault: 0 Minor fault: 330

CPU 7 cumulative IPC: 0.705509 instructions: 10000000 cycles: 14174159
L1D TOTAL     ACCESS:    2902497  HIT:    2798875  MISS:     103622
L1D LOAD      ACCESS:    1165880  HIT:    1158032  MISS:       7848
L1D RFO       ACCESS:     711343  HIT:     636054  MISS:      75289
L1D PREFETCH  ACCESS:    1025274  HIT:    1004789  MISS:      20485
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:    2287856  ISSUED:    2219619  USEFUL:      20236  USELESS:      17144
L1I TOTAL     ACCESS:    2814072  HIT:    2811194  MISS:       2878
L1I LOAD      ACCESS:    2814072  HIT:    2811194  MISS:       2878
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     184340  HIT:     107297  MISS:      77043
L2C LOAD      ACCESS:      10238  HIT:       6236  MISS:       4002
L2C RFO       ACCESS:      75267  HIT:       6617  MISS:      68650
L2C PREFETCH  ACCESS:      20993  HIT:      16622  MISS:       4371
L2C WRITEBACK ACCESS:      77842  HIT:      77822  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        663  USELESS:       5198
LLC TOTAL     ACCESS:     149287  HIT:      82823  MISS:      66464
LLC LOAD      ACCESS:       4002  HIT:        853  MISS:       3149
LLC RFO       ACCESS:      68650  HIT:       6775  MISS:      61875
LLC PREFETCH  ACCESS:       4371  HIT:       2931  MISS:       1440
LLC WRITEBACK ACCESS:      72264  HIT:      72264  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10144  USELESS:      21685
Major fault: 0 Minor fault: 2341
CPU 0 L1D next line prefetcher final stats
CPU 1 L1D next line prefetcher final stats
CPU 2 L1D next line prefetcher final stats
CPU 3 L1D next line prefetcher final stats
CPU 4 L1D next line prefetcher final stats
CPU 5 L1D next line prefetcher final stats
CPU 6 L1D next line prefetcher final stats
CPU 7 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     178618  ROW_BUFFER_MISS:     115408
 DBUS_CONGESTED:     265387
 WQ ROW_BUFFER_HIT:      16885  ROW_BUFFER_MISS:      84052  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:     265387
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 21
