
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 8
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 8192 MB Channels: 2 Width: 64-bit Data Rate: 1600 MT/s

CPU 0 runs /home/sanju/ChampSim-master/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 1 runs /home/sanju/ChampSim-master/dpc3_traces/602.gcc_s-734B.champsimtrace.xz
CPU 2 runs /home/sanju/ChampSim-master/dpc3_traces/603.bwaves_s-3699B.champsimtrace.xz
CPU 3 runs /home/sanju/ChampSim-master/dpc3_traces/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 4 runs /home/sanju/ChampSim-master/dpc3_traces/621.wrf_s-575B.champsimtrace.xz
CPU 5 runs /home/sanju/ChampSim-master/dpc3_traces/623.xalancbmk_s-700B.champsimtrace.xz
CPU 6 runs /home/sanju/ChampSim-master/dpc3_traces/625.x264_s-18B.champsimtrace.xz
CPU 7 runs /home/sanju/ChampSim-master/dpc3_traces/627.cam4_s-573B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L2C next line prefetcher
CPU 1 Bimodal branch predictor
CPU 1 L2C next line prefetcher
CPU 2 Bimodal branch predictor
CPU 2 L2C next line prefetcher
CPU 3 Bimodal branch predictor
CPU 3 L2C next line prefetcher
CPU 4 Bimodal branch predictor
CPU 4 L2C next line prefetcher
CPU 5 Bimodal branch predictor
CPU 5 L2C next line prefetcher
CPU 6 Bimodal branch predictor
CPU 6 L2C next line prefetcher
CPU 7 Bimodal branch predictor
CPU 7 L2C next line prefetcher

Warmup complete CPU 0 instructions: 1056320 cycles: 663529 (Simulation time: 0 hr 0 min 23 sec) 
Warmup complete CPU 1 instructions: 1102461 cycles: 663529 (Simulation time: 0 hr 0 min 23 sec) 
Warmup complete CPU 2 instructions: 1167813 cycles: 663529 (Simulation time: 0 hr 0 min 23 sec) 
Warmup complete CPU 3 instructions: 1111910 cycles: 663529 (Simulation time: 0 hr 0 min 23 sec) 
Warmup complete CPU 4 instructions: 1183195 cycles: 663529 (Simulation time: 0 hr 0 min 23 sec) 
Warmup complete CPU 5 instructions: 1000002 cycles: 663529 (Simulation time: 0 hr 0 min 23 sec) 
Warmup complete CPU 6 instructions: 1453469 cycles: 663528 (Simulation time: 0 hr 0 min 23 sec) 
Warmup complete CPU 7 instructions: 1143134 cycles: 663528 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 6 instructions: 10000002 cycles: 8538589 heartbeat IPC: 1.17115 cumulative IPC: 1.08527 (Simulation time: 0 hr 3 min 1 sec) 
Finished CPU 6 instructions: 10000002 cycles: 9205667 cumulative IPC: 1.08629 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 2 instructions: 10000000 cycles: 10308090 heartbeat IPC: 0.970112 cumulative IPC: 0.915769 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 3 instructions: 10000000 cycles: 10600647 heartbeat IPC: 0.943339 cumulative IPC: 0.894433 (Simulation time: 0 hr 3 min 40 sec) 
Finished CPU 2 instructions: 10000001 cycles: 10911609 cumulative IPC: 0.916455 (Simulation time: 0 hr 3 min 58 sec) 
Finished CPU 3 instructions: 10000002 cycles: 11185871 cumulative IPC: 0.893985 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 7 instructions: 10000002 cycles: 13570479 heartbeat IPC: 0.736894 cumulative IPC: 0.686209 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 14103976 heartbeat IPC: 0.70902 cumulative IPC: 0.66543 (Simulation time: 0 hr 4 min 47 sec) 
Finished CPU 7 instructions: 10000001 cycles: 14225229 cumulative IPC: 0.702976 (Simulation time: 0 hr 5 min 2 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15085515 cumulative IPC: 0.662888 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 4 instructions: 10000000 cycles: 16572311 heartbeat IPC: 0.603416 cumulative IPC: 0.55421 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 6 instructions: 20000001 cycles: 17819850 heartbeat IPC: 1.07744 cumulative IPC: 1.08103 (Simulation time: 0 hr 5 min 59 sec) 
Finished CPU 4 instructions: 10000001 cycles: 17992099 cumulative IPC: 0.5558 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 2 instructions: 20000002 cycles: 21767815 heartbeat IPC: 0.872621 cumulative IPC: 0.89234 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 3 instructions: 20000000 cycles: 21832632 heartbeat IPC: 0.890315 cumulative IPC: 0.892248 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 1 instructions: 10000000 cycles: 24408184 heartbeat IPC: 0.409699 cumulative IPC: 0.374718 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 7 instructions: 20000001 cycles: 25225759 heartbeat IPC: 0.85798 cumulative IPC: 0.767718 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 5 instructions: 10000001 cycles: 25298575 heartbeat IPC: 0.395279 cumulative IPC: 0.365333 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 6 instructions: 30000000 cycles: 27216198 heartbeat IPC: 1.06424 cumulative IPC: 1.07509 (Simulation time: 0 hr 9 min 9 sec) 
Finished CPU 5 instructions: 10000001 cycles: 26561759 cumulative IPC: 0.376481 (Simulation time: 0 hr 9 min 9 sec) 
Finished CPU 1 instructions: 10000000 cycles: 26822090 cumulative IPC: 0.372827 (Simulation time: 0 hr 9 min 14 sec) 

CPU 0 Branch Prediction Accuracy: 97.1904% MPKI: 3.74134

CPU 1 Branch Prediction Accuracy: 94.0743% MPKI: 12.4156

CPU 2 Branch Prediction Accuracy: 89.153% MPKI: 13.349

CPU 3 Branch Prediction Accuracy: 99.6682% MPKI: 0.0224741

CPU 4 Branch Prediction Accuracy: 94.9912% MPKI: 5.44594

CPU 5 Branch Prediction Accuracy: 97.938% MPKI: 5.32711

CPU 6 Branch Prediction Accuracy: 86.8262% MPKI: 4.66272

CPU 7 Branch Prediction Accuracy: 92.091% MPKI: 7.83132

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.676312 instructions: 18140098 cycles: 26822090
L1D TOTAL     ACCESS:    6882631  HIT:    6878539  MISS:       4092
L1D LOAD      ACCESS:    3220252  HIT:    3216338  MISS:       3914
L1D RFO       ACCESS:    3662379  HIT:    3662201  MISS:        178
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    5435680  HIT:    5435172  MISS:        508
L1I LOAD      ACCESS:    5435680  HIT:    5435172  MISS:        508
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       9441  HIT:       7631  MISS:       1810
L2C LOAD      ACCESS:       4420  HIT:       3495  MISS:        925
L2C RFO       ACCESS:        178  HIT:         63  MISS:        115
L2C PREFETCH  ACCESS:       4234  HIT:       3465  MISS:        769
L2C WRITEBACK ACCESS:        609  HIT:        608  MISS:          1
CPU 0 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:       1826  HIT:         16  MISS:       1810
LLC LOAD      ACCESS:        879  HIT:          0  MISS:        879
LLC RFO       ACCESS:        115  HIT:          0  MISS:        115
LLC PREFETCH  ACCESS:        815  HIT:          2  MISS:        813
LLC WRITEBACK ACCESS:         17  HIT:         14  MISS:          3

CPU 1 cumulative IPC: 0.372827 instructions: 10000000 cycles: 26822090
L1D TOTAL     ACCESS:    3398946  HIT:    3238185  MISS:     160761
L1D LOAD      ACCESS:    2274352  HIT:    2113591  MISS:     160761
L1D RFO       ACCESS:    1124594  HIT:    1124594  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    2383692  HIT:    2383692  MISS:          0
L1I LOAD      ACCESS:    2383692  HIT:    2383692  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     314166  HIT:     231876  MISS:      82290
L2C LOAD      ACCESS:     160761  HIT:     151835  MISS:       8926
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     152356  HIT:      78992  MISS:      73364
L2C WRITEBACK ACCESS:       1049  HIT:       1049  MISS:          0
CPU 1 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:      82623  HIT:        483  MISS:      82140
LLC LOAD      ACCESS:       3491  HIT:         85  MISS:       3406
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      78799  HIT:         65  MISS:      78734
LLC WRITEBACK ACCESS:        333  HIT:        333  MISS:          0

CPU 2 cumulative IPC: 0.872717 instructions: 23408109 cycles: 26822090
L1D TOTAL     ACCESS:    4765144  HIT:    4711712  MISS:      53432
L1D LOAD      ACCESS:    3608867  HIT:    3599497  MISS:       9370
L1D RFO       ACCESS:    1156277  HIT:    1112215  MISS:      44062
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7225269  HIT:    7225252  MISS:         17
L1I LOAD      ACCESS:    7225269  HIT:    7225252  MISS:         17
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     106497  HIT:      53663  MISS:      52834
L2C LOAD      ACCESS:       9387  HIT:       9179  MISS:        208
L2C RFO       ACCESS:      44062  HIT:         88  MISS:      43974
L2C PREFETCH  ACCESS:       9215  HIT:        563  MISS:       8652
L2C WRITEBACK ACCESS:      43833  HIT:      43833  MISS:          0
CPU 2 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:      93472  HIT:      40639  MISS:      52833
LLC LOAD      ACCESS:        184  HIT:          0  MISS:        184
LLC RFO       ACCESS:      43974  HIT:         54  MISS:      43920
LLC PREFETCH  ACCESS:       8676  HIT:          1  MISS:       8675
LLC WRITEBACK ACCESS:      40638  HIT:      40584  MISS:         54

CPU 3 cumulative IPC: 0.888325 instructions: 23826739 cycles: 26822090
L1D TOTAL     ACCESS:    9810695  HIT:    7907426  MISS:    1903269
L1D LOAD      ACCESS:    7906589  HIT:    6159086  MISS:    1747503
L1D RFO       ACCESS:    1904106  HIT:    1748340  MISS:     155766
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6585226  HIT:    5965627  MISS:     619599
L1I LOAD      ACCESS:    6585226  HIT:    5965627  MISS:     619599
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4783899  HIT:    4487355  MISS:     296544
L2C LOAD      ACCESS:    2366985  HIT:    2304196  MISS:      62789
L2C RFO       ACCESS:     155697  HIT:     130669  MISS:      25028
L2C PREFETCH  ACCESS:    2086863  HIT:    1878725  MISS:     208138
L2C WRITEBACK ACCESS:     174354  HIT:     173765  MISS:        589
CPU 3 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:     320444  HIT:     257914  MISS:      62530
LLC LOAD      ACCESS:      60812  HIT:      58880  MISS:       1932
LLC RFO       ACCESS:      23300  HIT:       9235  MISS:      14065
LLC PREFETCH  ACCESS:     210101  HIT:     163589  MISS:      46512
LLC WRITEBACK ACCESS:      26231  HIT:      26210  MISS:         21

CPU 4 cumulative IPC: 0.552513 instructions: 14819540 cycles: 26822090
L1D TOTAL     ACCESS:    2766417  HIT:    2765686  MISS:        731
L1D LOAD      ACCESS:    2192672  HIT:    2192337  MISS:        335
L1D RFO       ACCESS:     573745  HIT:     573349  MISS:        396
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    4734221  HIT:    4733910  MISS:        311
L1I LOAD      ACCESS:    4734221  HIT:    4733910  MISS:        311
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:       1634  HIT:        653  MISS:        981
L2C LOAD      ACCESS:        646  HIT:        305  MISS:        341
L2C RFO       ACCESS:        396  HIT:         46  MISS:        350
L2C PREFETCH  ACCESS:        416  HIT:        126  MISS:        290
L2C WRITEBACK ACCESS:        176  HIT:        176  MISS:          0
CPU 4 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:        981  HIT:          0  MISS:        981
LLC LOAD      ACCESS:        272  HIT:          0  MISS:        272
LLC RFO       ACCESS:        349  HIT:          0  MISS:        349
LLC PREFETCH  ACCESS:        360  HIT:          0  MISS:        360
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0

CPU 5 cumulative IPC: 0.377984 instructions: 10138323 cycles: 26822090
L1D TOTAL     ACCESS:    2516558  HIT:    2050991  MISS:     465567
L1D LOAD      ACCESS:    1801494  HIT:    1352506  MISS:     448988
L1D RFO       ACCESS:     715064  HIT:     698485  MISS:      16579
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    3684306  HIT:    3657184  MISS:      27122
L1I LOAD      ACCESS:    3684306  HIT:    3657184  MISS:      27122
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     911761  HIT:     465897  MISS:     445864
L2C LOAD      ACCESS:     476110  HIT:     216191  MISS:     259919
L2C RFO       ACCESS:      16579  HIT:       4380  MISS:      12199
L2C PREFETCH  ACCESS:     392945  HIT:     219209  MISS:     173736
L2C WRITEBACK ACCESS:      26127  HIT:      26117  MISS:         10
CPU 5 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:     465141  HIT:     448915  MISS:      16226
LLC LOAD      ACCESS:     241908  HIT:     239325  MISS:       2583
LLC RFO       ACCESS:      12116  HIT:       1167  MISS:      10949
LLC PREFETCH  ACCESS:     191830  HIT:     189165  MISS:       2665
LLC WRITEBACK ACCESS:      19287  HIT:      19258  MISS:         29

CPU 6 cumulative IPC: 1.07526 instructions: 28840794 cycles: 26822091
L1D TOTAL     ACCESS:    4502975  HIT:    4490480  MISS:      12495
L1D LOAD      ACCESS:    2578201  HIT:    2566206  MISS:      11995
L1D RFO       ACCESS:    1924774  HIT:    1924274  MISS:        500
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7507452  HIT:    7507428  MISS:         24
L1I LOAD      ACCESS:    7507452  HIT:    7507428  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      24733  HIT:      13195  MISS:      11538
L2C LOAD      ACCESS:      12019  HIT:       2784  MISS:       9235
L2C RFO       ACCESS:        500  HIT:        114  MISS:        386
L2C PREFETCH  ACCESS:      11709  HIT:       9800  MISS:       1909
L2C WRITEBACK ACCESS:        505  HIT:        497  MISS:          8
CPU 6 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:      11710  HIT:        183  MISS:      11527
LLC LOAD      ACCESS:       9188  HIT:          1  MISS:       9187
LLC RFO       ACCESS:        386  HIT:          0  MISS:        386
LLC PREFETCH  ACCESS:       1956  HIT:          2  MISS:       1954
LLC WRITEBACK ACCESS:        180  HIT:        180  MISS:          0

CPU 7 cumulative IPC: 0.776473 instructions: 20826631 cycles: 26822091
L1D TOTAL     ACCESS:    4060736  HIT:    3938984  MISS:     121752
L1D LOAD      ACCESS:    2312384  HIT:    2272576  MISS:      39808
L1D RFO       ACCESS:    1748352  HIT:    1666408  MISS:      81944
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    6251844  HIT:    6240454  MISS:      11390
L1I LOAD      ACCESS:    6251844  HIT:    6240454  MISS:      11390
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     268701  HIT:     185693  MISS:      83008
L2C LOAD      ACCESS:      51198  HIT:      45065  MISS:       6133
L2C RFO       ACCESS:      81944  HIT:      11896  MISS:      70048
L2C PREFETCH  ACCESS:      48747  HIT:      41984  MISS:       6763
L2C WRITEBACK ACCESS:      86812  HIT:      86748  MISS:         64
CPU 7 L2C next line prefetcher final stats
LLC TOTAL     ACCESS:     157591  HIT:      88410  MISS:      69181
LLC LOAD      ACCESS:       5863  HIT:       2180  MISS:       3683
LLC RFO       ACCESS:      70044  HIT:       7799  MISS:      62245
LLC PREFETCH  ACCESS:       7036  HIT:       3783  MISS:       3253
LLC WRITEBACK ACCESS:      74648  HIT:      74648  MISS:          0

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662888 instructions: 10000000 cycles: 15085515
L1D TOTAL     ACCESS:    3645090  HIT:    3641815  MISS:       3275
L1D LOAD      ACCESS:    1793891  HIT:    1790760  MISS:       3131
L1D RFO       ACCESS:    1851199  HIT:    1851055  MISS:        144
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    3019826  HIT:    3019375  MISS:        451
L1I LOAD      ACCESS:    3019826  HIT:    3019375  MISS:        451
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       7627  HIT:       6097  MISS:       1530
L2C LOAD      ACCESS:       3581  HIT:       2795  MISS:        786
L2C RFO       ACCESS:        144  HIT:         54  MISS:         90
L2C PREFETCH  ACCESS:       3425  HIT:       2772  MISS:        653
L2C WRITEBACK ACCESS:        477  HIT:        476  MISS:          1
L2C PREFETCH  REQUESTED:       5573  ISSUED:       5488  USEFUL:        748  USELESS:         49
LLC TOTAL     ACCESS:       1542  HIT:         13  MISS:       1529
LLC LOAD      ACCESS:        750  HIT:          0  MISS:        750
LLC RFO       ACCESS:         90  HIT:          0  MISS:         90
LLC PREFETCH  ACCESS:        689  HIT:          2  MISS:        687
LLC WRITEBACK ACCESS:         13  HIT:         11  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7580  USELESS:      23830
Major fault: 0 Minor fault: 397

CPU 1 cumulative IPC: 0.372827 instructions: 10000000 cycles: 26822090
L1D TOTAL     ACCESS:    3398946  HIT:    3238185  MISS:     160761
L1D LOAD      ACCESS:    2274352  HIT:    2113591  MISS:     160761
L1D RFO       ACCESS:    1124594  HIT:    1124594  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2383692  HIT:    2383692  MISS:          0
L1I LOAD      ACCESS:    2383692  HIT:    2383692  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     314166  HIT:     231876  MISS:      82290
L2C LOAD      ACCESS:     160761  HIT:     151835  MISS:       8926
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:     152356  HIT:      78992  MISS:      73364
L2C WRITEBACK ACCESS:       1049  HIT:       1049  MISS:          0
L2C PREFETCH  REQUESTED:     178577  ISSUED:     175805  USEFUL:      80926  USELESS:       1672
LLC TOTAL     ACCESS:      82623  HIT:        483  MISS:      82140
LLC LOAD      ACCESS:       3491  HIT:         85  MISS:       3406
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:      78799  HIT:         65  MISS:      78734
LLC WRITEBACK ACCESS:        333  HIT:        333  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7580  USELESS:      23830
Major fault: 0 Minor fault: 2408

CPU 2 cumulative IPC: 0.916455 instructions: 10000001 cycles: 10911609
L1D TOTAL     ACCESS:    1954127  HIT:    1954031  MISS:         96
L1D LOAD      ACCESS:    1619667  HIT:    1619651  MISS:         16
L1D RFO       ACCESS:     334460  HIT:     334380  MISS:         80
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2918397  HIT:    2918397  MISS:          0
L1I LOAD      ACCESS:    2918397  HIT:    2918397  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:        112  HIT:         16  MISS:         96
L2C LOAD      ACCESS:         16  HIT:         16  MISS:          0
L2C RFO       ACCESS:         80  HIT:          0  MISS:         80
L2C PREFETCH  ACCESS:         16  HIT:          0  MISS:         16
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:       9708  ISSUED:       9567  USEFUL:       8813  USELESS:         61
LLC TOTAL     ACCESS:         96  HIT:          0  MISS:         96
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:         80  HIT:          0  MISS:         80
LLC PREFETCH  ACCESS:         16  HIT:          0  MISS:         16
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7580  USELESS:      23830
Major fault: 0 Minor fault: 855

CPU 3 cumulative IPC: 0.893985 instructions: 10000002 cycles: 11185871
L1D TOTAL     ACCESS:    4116100  HIT:    3317917  MISS:     798183
L1D LOAD      ACCESS:    3316620  HIT:    2583656  MISS:     732964
L1D RFO       ACCESS:     799480  HIT:     734261  MISS:      65219
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2762915  HIT:    2502810  MISS:     260105
L1I LOAD      ACCESS:    2762915  HIT:    2502810  MISS:     260105
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:    2011250  HIT:    1877600  MISS:     133650
L2C LOAD      ACCESS:     993021  HIT:     961143  MISS:      31878
L2C RFO       ACCESS:      65187  HIT:      54933  MISS:      10254
L2C PREFETCH  ACCESS:     880099  HIT:     788741  MISS:      91358
L2C WRITEBACK ACCESS:      72943  HIT:      72783  MISS:        160
L2C PREFETCH  REQUESTED:    2477903  ISSUED:    2202716  USEFUL:     180984  USELESS:      40636
LLC TOTAL     ACCESS:     143154  HIT:     116738  MISS:      26416
LLC LOAD      ACCESS:      31045  HIT:      30179  MISS:        866
LLC RFO       ACCESS:       9377  HIT:       3437  MISS:       5940
LLC PREFETCH  ACCESS:      92187  HIT:      72577  MISS:      19610
LLC WRITEBACK ACCESS:      10545  HIT:      10545  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7580  USELESS:      23830
Major fault: 0 Minor fault: 1289

CPU 4 cumulative IPC: 0.5558 instructions: 10000001 cycles: 17992099
L1D TOTAL     ACCESS:    1843982  HIT:    1843447  MISS:        535
L1D LOAD      ACCESS:    1454941  HIT:    1454685  MISS:        256
L1D RFO       ACCESS:     389041  HIT:     388762  MISS:        279
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    3254406  HIT:    3254131  MISS:        275
L1I LOAD      ACCESS:    3254406  HIT:    3254131  MISS:        275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       1212  HIT:        386  MISS:        826
L2C LOAD      ACCESS:        531  HIT:        229  MISS:        302
L2C RFO       ACCESS:        279  HIT:         21  MISS:        258
L2C PREFETCH  ACCESS:        334  HIT:         68  MISS:        266
L2C WRITEBACK ACCESS:         68  HIT:         68  MISS:          0
L2C PREFETCH  REQUESTED:        872  ISSUED:        857  USEFUL:        368  USELESS:          0
LLC TOTAL     ACCESS:        826  HIT:          0  MISS:        826
LLC LOAD      ACCESS:        254  HIT:          0  MISS:        254
LLC RFO       ACCESS:        257  HIT:          0  MISS:        257
LLC PREFETCH  ACCESS:        315  HIT:          0  MISS:        315
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7580  USELESS:      23830
Major fault: 0 Minor fault: 109

CPU 5 cumulative IPC: 0.376481 instructions: 10000001 cycles: 26561759
L1D TOTAL     ACCESS:    2495546  HIT:    2035580  MISS:     459966
L1D LOAD      ACCESS:    1782287  HIT:    1338888  MISS:     443399
L1D RFO       ACCESS:     713259  HIT:     696692  MISS:      16567
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    3629539  HIT:    3602417  MISS:      27122
L1I LOAD      ACCESS:    3629539  HIT:    3602417  MISS:      27122
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     901451  HIT:     461183  MISS:     440268
L2C LOAD      ACCESS:     470521  HIT:     213993  MISS:     256528
L2C RFO       ACCESS:      16567  HIT:       4373  MISS:      12194
L2C PREFETCH  ACCESS:     388367  HIT:     216831  MISS:     171536
L2C WRITEBACK ACCESS:      25996  HIT:      25986  MISS:         10
L2C PREFETCH  REQUESTED:     523989  ISSUED:     516972  USEFUL:      53136  USELESS:     141110
LLC TOTAL     ACCESS:     459473  HIT:     443252  MISS:      16221
LLC LOAD      ACCESS:     238697  HIT:     236117  MISS:       2580
LLC RFO       ACCESS:      12111  HIT:       1162  MISS:      10949
LLC PREFETCH  ACCESS:     189450  HIT:     186787  MISS:       2663
LLC WRITEBACK ACCESS:      19215  HIT:      19186  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7580  USELESS:      23830
Major fault: 0 Minor fault: 2375

CPU 6 cumulative IPC: 1.08629 instructions: 10000002 cycles: 9205667
L1D TOTAL     ACCESS:    1579358  HIT:    1574530  MISS:       4828
L1D LOAD      ACCESS:     899087  HIT:     894384  MISS:       4703
L1D RFO       ACCESS:     680271  HIT:     680146  MISS:        125
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2602857  HIT:    2602855  MISS:          2
L1I LOAD      ACCESS:    2602857  HIT:    2602855  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:       9522  HIT:       5245  MISS:       4277
L2C LOAD      ACCESS:       4705  HIT:       1274  MISS:       3431
L2C RFO       ACCESS:        125  HIT:         38  MISS:         87
L2C PREFETCH  ACCESS:       4569  HIT:       3813  MISS:        756
L2C WRITEBACK ACCESS:        123  HIT:        120  MISS:          3
L2C PREFETCH  REQUESTED:      13019  ISSUED:      12811  USEFUL:       1017  USELESS:        934
LLC TOTAL     ACCESS:       4303  HIT:         29  MISS:       4274
LLC LOAD      ACCESS:       3412  HIT:          0  MISS:       3412
LLC RFO       ACCESS:         87  HIT:          0  MISS:         87
LLC PREFETCH  ACCESS:        775  HIT:          0  MISS:        775
LLC WRITEBACK ACCESS:         29  HIT:         29  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7580  USELESS:      23830
Major fault: 0 Minor fault: 337

CPU 7 cumulative IPC: 0.702976 instructions: 10000001 cycles: 14225229
L1D TOTAL     ACCESS:    1871889  HIT:    1773906  MISS:      97983
L1D LOAD      ACCESS:    1160464  HIT:    1137545  MISS:      22919
L1D RFO       ACCESS:     711425  HIT:     636361  MISS:      75064
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I TOTAL     ACCESS:    2815099  HIT:    2812221  MISS:       2878
L1I LOAD      ACCESS:    2815099  HIT:    2812221  MISS:       2878
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C TOTAL     ACCESS:     202217  HIT:     125285  MISS:      76932
L2C LOAD      ACCESS:      25797  HIT:      22137  MISS:       3660
L2C RFO       ACCESS:      75064  HIT:       6457  MISS:      68607
L2C PREFETCH  ACCESS:      24123  HIT:      19485  MISS:       4638
L2C WRITEBACK ACCESS:      77233  HIT:      77206  MISS:         27
L2C PREFETCH  REQUESTED:      51208  ISSUED:      50454  USEFUL:       3573  USELESS:       2236
LLC TOTAL     ACCESS:     148894  HIT:      82425  MISS:      66469
LLC LOAD      ACCESS:       3410  HIT:        909  MISS:       2501
LLC RFO       ACCESS:      68603  HIT:       6719  MISS:      61884
LLC PREFETCH  ACCESS:       4891  HIT:       2807  MISS:       2084
LLC WRITEBACK ACCESS:      71990  HIT:      71990  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7580  USELESS:      23830
Major fault: 0 Minor fault: 2341
CPU 0 L2C next line prefetcher final stats
CPU 1 L2C next line prefetcher final stats
CPU 2 L2C next line prefetcher final stats
CPU 3 L2C next line prefetcher final stats
CPU 4 L2C next line prefetcher final stats
CPU 5 L2C next line prefetcher final stats
CPU 6 L2C next line prefetcher final stats
CPU 7 L2C next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     187376  ROW_BUFFER_MISS:     109745
 DBUS_CONGESTED:     281210
 WQ ROW_BUFFER_HIT:      18606  ROW_BUFFER_MISS:      85608  FULL:          0

 CHANNEL 1
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0
 DBUS_CONGESTED:     281210
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 21
